<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gotham-Book.otf">
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddCardViewController" customModule="Klink" customModuleProvider="target">
            <connections>
                <outlet property="cardNameTextField" destination="qc0-6l-uth" id="WRv-di-j6T"/>
                <outlet property="cardNumberTextField" destination="OtY-ET-fXB" id="czw-va-MUg"/>
                <outlet property="ccvTextField" destination="a6Y-t7-CBD" id="ZnO-V3-PAn"/>
                <outlet property="defaultCardSwitch" destination="d50-YA-8Qi" id="CrT-YD-7nU"/>
                <outlet property="expirationDateTextField" destination="WV0-lE-bcF" id="hua-ps-ZAJ"/>
                <outlet property="scrollViewBottomConstraint" destination="8Ex-Zo-J1l" id="GGi-dq-Whn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zipCodeTextField" destination="pK9-E7-yB0" id="Wt5-ah-ULm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backdrop-image-blurred.png" translatesAutoresizingMaskIntoConstraints="NO" id="lpF-B4-jIT">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cX1-2E-uie">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="85k-Ru-4Eu" userLabel="content view">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="454"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OtY-ET-fXB" customClass="KlinkTextField" customModule="Klink" customModuleProvider="target">
                                    <rect key="frame" x="16" y="0.0" width="568" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="CZC-tD-grl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3h-Fc-emh" userLabel="first separator">
                                    <rect key="frame" x="0.0" y="49" width="600" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="LDE-9y-ggz"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expiration Date (MM/YY)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WV0-lE-bcF" customClass="KlinkTextField" customModule="Klink" customModuleProvider="target">
                                    <rect key="frame" x="16" y="50" width="568" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="sLW-my-BSf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvl-g1-u57" userLabel="second separator">
                                    <rect key="frame" x="0.0" y="99" width="600" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="iK4-Cn-ABH"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6Y-t7-CBD" customClass="KlinkTextField" customModule="Klink" customModuleProvider="target">
                                    <rect key="frame" x="16" y="100" width="568" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="KGq-lB-OOc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWy-Pc-5d6" userLabel="third separator">
                                    <rect key="frame" x="0.0" y="149" width="600" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5z3-aV-bgN"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Billing Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pK9-E7-yB0" customClass="KlinkTextField" customModule="Klink" customModuleProvider="target">
                                    <rect key="frame" x="16" y="150" width="568" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="YuN-Mn-Q8K"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2N-iU-3pV" userLabel="fourth separator">
                                    <rect key="frame" x="0.0" y="199" width="600" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="a7Q-Ix-91c"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cardholder name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qc0-6l-uth" customClass="KlinkTextField" customModule="Klink" customModuleProvider="target">
                                    <rect key="frame" x="16" y="200" width="568" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="DvL-nV-1f9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vF3-e9-2qj" userLabel="fifth separator">
                                    <rect key="frame" x="0.0" y="249" width="600" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="hDF-VX-pIf"/>
                                    </constraints>
                                </view>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXg-iu-ZjW">
                                    <rect key="frame" x="285" y="325" width="30" height="24"/>
                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                                    <state key="normal" title="or"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="185" y="325" width="30" height="26"/>
                                    </variation>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAj-ko-iW3" customClass="BorderedButton" customModule="Klink" customModuleProvider="target">
                                    <rect key="frame" x="217" y="379" width="166" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="166" id="EGw-WO-AT8"/>
                                        <constraint firstAttribute="height" constant="45" id="nko-mY-saM"/>
                                    </constraints>
                                    <state key="normal" title="SCAN YOUR CARD"/>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="117" y="381" width="166" height="45"/>
                                    </variation>
                                    <connections>
                                        <action selector="scanCardPressed:" destination="-1" eventType="touchUpInside" id="fxd-zb-9Gk"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set as default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1f-2t-NdE">
                                    <rect key="frame" x="15" y="250" width="491" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="pe1-sv-6a7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d50-YA-8Qi">
                                    <rect key="frame" x="536" y="259" width="51" height="31"/>
                                </switch>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCd-EU-Mn2" userLabel="fifth separator">
                                    <rect key="frame" x="0.0" y="299" width="600" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Da9-Uv-gvr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="QWy-Pc-5d6" firstAttribute="leading" secondItem="85k-Ru-4Eu" secondAttribute="leading" id="2GN-1F-7ee"/>
                                <constraint firstItem="OtY-ET-fXB" firstAttribute="top" secondItem="85k-Ru-4Eu" secondAttribute="top" id="2eB-UQ-wjq"/>
                                <constraint firstItem="pK9-E7-yB0" firstAttribute="leading" secondItem="85k-Ru-4Eu" secondAttribute="leading" constant="16" id="4Zh-ng-V3u"/>
                                <constraint firstItem="p3h-Fc-emh" firstAttribute="leading" secondItem="85k-Ru-4Eu" secondAttribute="leading" id="634-dN-mtT"/>
                                <constraint firstAttribute="trailing" secondItem="e2N-iU-3pV" secondAttribute="trailing" id="7EB-n5-JLr"/>
                                <constraint firstItem="OtY-ET-fXB" firstAttribute="leading" secondItem="85k-Ru-4Eu" secondAttribute="leading" constant="16" id="7iZ-P6-Aut"/>
                                <constraint firstItem="x1f-2t-NdE" firstAttribute="leading" secondItem="85k-Ru-4Eu" secondAttribute="leading" constant="15" id="7xN-ws-D2I"/>
                                <constraint firstItem="d50-YA-8Qi" firstAttribute="leading" secondItem="x1f-2t-NdE" secondAttribute="trailing" constant="30" id="8PI-Qg-RkD"/>
                                <constraint firstItem="QWy-Pc-5d6" firstAttribute="top" secondItem="a6Y-t7-CBD" secondAttribute="bottom" id="AK2-Nw-KaH"/>
                                <constraint firstItem="vXg-iu-ZjW" firstAttribute="top" secondItem="vF3-e9-2qj" secondAttribute="bottom" constant="100" id="Atw-GL-eD0"/>
                                <constraint firstItem="vXg-iu-ZjW" firstAttribute="centerX" secondItem="85k-Ru-4Eu" secondAttribute="centerX" id="BxB-7s-n5o"/>
                                <constraint firstAttribute="trailing" secondItem="GCd-EU-Mn2" secondAttribute="trailing" id="Fmh-Qm-yZF"/>
                                <constraint firstItem="Wvl-g1-u57" firstAttribute="top" secondItem="WV0-lE-bcF" secondAttribute="bottom" id="Gy3-qi-wu4"/>
                                <constraint firstItem="e2N-iU-3pV" firstAttribute="leading" secondItem="85k-Ru-4Eu" secondAttribute="leading" id="IGG-cC-IDj"/>
                                <constraint firstItem="p3h-Fc-emh" firstAttribute="top" secondItem="OtY-ET-fXB" secondAttribute="bottom" id="IxI-iJ-abP"/>
                                <constraint firstItem="vF3-e9-2qj" firstAttribute="top" secondItem="qc0-6l-uth" secondAttribute="bottom" id="MsM-Vs-Zqf"/>
                                <constraint firstAttribute="trailing" secondItem="pK9-E7-yB0" secondAttribute="trailing" constant="16" id="OpE-SW-p3e"/>
                                <constraint firstItem="a6Y-t7-CBD" firstAttribute="top" secondItem="Wvl-g1-u57" secondAttribute="bottom" id="P6X-LA-H1J"/>
                                <constraint firstAttribute="trailing" secondItem="Wvl-g1-u57" secondAttribute="trailing" id="PVx-7P-ZWO"/>
                                <constraint firstAttribute="trailing" secondItem="d50-YA-8Qi" secondAttribute="trailing" constant="15" id="Q6N-35-OTL"/>
                                <constraint firstAttribute="bottom" secondItem="uAj-ko-iW3" secondAttribute="bottom" constant="30" id="Qqg-2j-0h9"/>
                                <constraint firstItem="WV0-lE-bcF" firstAttribute="top" secondItem="p3h-Fc-emh" secondAttribute="bottom" id="S2U-S6-aZz"/>
                                <constraint firstItem="d50-YA-8Qi" firstAttribute="centerY" secondItem="x1f-2t-NdE" secondAttribute="centerY" id="S4E-cb-WX3"/>
                                <constraint firstItem="vF3-e9-2qj" firstAttribute="leading" secondItem="85k-Ru-4Eu" secondAttribute="leading" id="SER-P7-dgA"/>
                                <constraint firstItem="qc0-6l-uth" firstAttribute="top" secondItem="e2N-iU-3pV" secondAttribute="bottom" id="T5E-vX-Lxm"/>
                                <constraint firstAttribute="trailing" secondItem="pK9-E7-yB0" secondAttribute="trailing" id="V6T-yg-hnm"/>
                                <constraint firstAttribute="height" constant="500" id="VSB-95-vuH"/>
                                <constraint firstItem="a6Y-t7-CBD" firstAttribute="leading" secondItem="85k-Ru-4Eu" secondAttribute="leading" constant="16" id="Y9m-mE-IEm"/>
                                <constraint firstItem="GCd-EU-Mn2" firstAttribute="top" secondItem="x1f-2t-NdE" secondAttribute="bottom" id="ZlF-te-tP2"/>
                                <constraint firstAttribute="trailing" secondItem="a6Y-t7-CBD" secondAttribute="trailing" constant="16" id="arz-a3-6zo"/>
                                <constraint firstAttribute="trailing" secondItem="qc0-6l-uth" secondAttribute="trailing" constant="16" id="b35-jp-rG5"/>
                                <constraint firstAttribute="trailing" secondItem="vF3-e9-2qj" secondAttribute="trailing" id="cU4-fR-AUm"/>
                                <constraint firstItem="pK9-E7-yB0" firstAttribute="leading" secondItem="85k-Ru-4Eu" secondAttribute="leading" id="dbZ-Qa-8EI"/>
                                <constraint firstItem="vXg-iu-ZjW" firstAttribute="top" secondItem="GCd-EU-Mn2" secondAttribute="bottom" constant="25" id="esA-2b-Bxz"/>
                                <constraint firstAttribute="trailing" secondItem="QWy-Pc-5d6" secondAttribute="trailing" id="fvG-gY-muc"/>
                                <constraint firstItem="uAj-ko-iW3" firstAttribute="centerX" secondItem="85k-Ru-4Eu" secondAttribute="centerX" id="gmo-XN-ELq"/>
                                <constraint firstItem="pK9-E7-yB0" firstAttribute="top" secondItem="QWy-Pc-5d6" secondAttribute="bottom" id="k7K-ab-Ayy"/>
                                <constraint firstItem="GCd-EU-Mn2" firstAttribute="leading" secondItem="85k-Ru-4Eu" secondAttribute="leading" id="k7c-7L-yhL"/>
                                <constraint firstItem="x1f-2t-NdE" firstAttribute="top" secondItem="vF3-e9-2qj" secondAttribute="bottom" id="kdX-Cf-We5"/>
                                <constraint firstItem="e2N-iU-3pV" firstAttribute="top" secondItem="pK9-E7-yB0" secondAttribute="bottom" id="kqU-yG-Xre"/>
                                <constraint firstAttribute="trailing" secondItem="WV0-lE-bcF" secondAttribute="trailing" constant="16" id="ms6-8v-56N"/>
                                <constraint firstAttribute="trailing" secondItem="OtY-ET-fXB" secondAttribute="trailing" constant="16" id="oVV-Gq-FQ5"/>
                                <constraint firstItem="qc0-6l-uth" firstAttribute="leading" secondItem="85k-Ru-4Eu" secondAttribute="leading" constant="16" id="pBr-Xv-jxd"/>
                                <constraint firstItem="WV0-lE-bcF" firstAttribute="leading" secondItem="85k-Ru-4Eu" secondAttribute="leading" constant="16" id="uxv-GF-8Sr"/>
                                <constraint firstItem="uAj-ko-iW3" firstAttribute="top" secondItem="vXg-iu-ZjW" secondAttribute="bottom" constant="30" id="wzo-Fp-MIl"/>
                                <constraint firstItem="Wvl-g1-u57" firstAttribute="leading" secondItem="85k-Ru-4Eu" secondAttribute="leading" id="xEF-3e-iE8"/>
                                <constraint firstAttribute="trailing" secondItem="p3h-Fc-emh" secondAttribute="trailing" id="y5l-2k-Huc"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="VSB-95-vuH"/>
                                    <exclude reference="V6T-yg-hnm"/>
                                    <exclude reference="dbZ-Qa-8EI"/>
                                    <exclude reference="Atw-GL-eD0"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="456"/>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="85k-Ru-4Eu" secondAttribute="bottom" id="4wh-ff-hsR"/>
                        <constraint firstItem="85k-Ru-4Eu" firstAttribute="leading" secondItem="cX1-2E-uie" secondAttribute="leading" id="I0h-tD-d96"/>
                        <constraint firstItem="85k-Ru-4Eu" firstAttribute="top" secondItem="cX1-2E-uie" secondAttribute="top" id="fBL-kS-xJV"/>
                        <constraint firstAttribute="trailing" secondItem="85k-Ru-4Eu" secondAttribute="trailing" id="ncT-W8-SAk"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lpF-B4-jIT" secondAttribute="bottom" id="1Lm-UU-4ah"/>
                <constraint firstItem="lpF-B4-jIT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4c0-7v-NbJ"/>
                <constraint firstAttribute="bottom" secondItem="cX1-2E-uie" secondAttribute="bottom" id="8Ex-Zo-J1l"/>
                <constraint firstItem="cX1-2E-uie" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="G4E-5Z-mPG"/>
                <constraint firstItem="cX1-2E-uie" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="J2v-gl-QlJ"/>
                <constraint firstItem="lpF-B4-jIT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TFN-fH-S11"/>
                <constraint firstItem="85k-Ru-4Eu" firstAttribute="width" secondItem="lpF-B4-jIT" secondAttribute="width" id="dvU-cF-1bC"/>
                <constraint firstAttribute="trailing" secondItem="cX1-2E-uie" secondAttribute="trailing" id="hxp-Fm-GOg"/>
                <constraint firstAttribute="trailing" secondItem="lpF-B4-jIT" secondAttribute="trailing" id="wgF-1s-e6P"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="backdrop-image-blurred.png" width="375" height="667"/>
    </resources>
</document>
