<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gotham-Book.otf">
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardInfoViewController" customModule="Klink" customModuleProvider="target">
            <connections>
                <outlet property="cardCCVTextField" destination="p1h-kd-tgd" id="EGN-ts-avP"/>
                <outlet property="cardDateExpiryTextField" destination="Pj8-J1-Jxp" id="4QP-53-Whc"/>
                <outlet property="cardNumberTextField" destination="0wO-ee-XWx" id="2Uo-6M-gO1"/>
                <outlet property="defaultCardInfo" destination="r1A-Mc-VMW" id="5wO-Qw-Lzw"/>
                <outlet property="defaultSwitch" destination="UQ6-Jh-YKe" id="UAB-aI-tyj"/>
                <outlet property="scrollViewBottomConstraint" destination="2Cj-Yz-hdv" id="Lth-kQ-ISK"/>
                <outlet property="switchHolder" destination="ZyL-v7-dEe" id="fU6-45-XWO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backdrop-image-blurred.png" translatesAutoresizingMaskIntoConstraints="NO" id="3d5-sN-ZHN">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdy-Hq-qrS">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Plt-R2-ct6" userLabel="content view">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="252"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="•••• •••• •••• 1234" borderStyle="roundedRect" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wO-ee-XWx" customClass="KlinkTextField" customModule="Klink" customModuleProvider="target">
                                    <rect key="frame" x="16" y="0.0" width="568" height="49"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="9ug-mr-l9i"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIT-PC-d1W" userLabel="first separator">
                                    <rect key="frame" x="0.0" y="49" width="600" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="seg-br-HaI"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12/34" borderStyle="roundedRect" placeholder="Expiration Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pj8-J1-Jxp" customClass="KlinkTextField" customModule="Klink" customModuleProvider="target">
                                    <rect key="frame" x="16" y="50" width="568" height="49"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="iwH-nZ-zJA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdP-sd-DxK" userLabel="second separator">
                                    <rect key="frame" x="0.0" y="99" width="600" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Ezv-pp-yTD"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1h-kd-tgd" customClass="KlinkTextField" customModule="Klink" customModuleProvider="target">
                                    <rect key="frame" x="16" y="100" width="568" height="0.0"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="66K-0T-TXn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7t-Tk-cvq" userLabel="third separator">
                                    <rect key="frame" x="0.0" y="100" width="600" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="uBa-jU-bMj"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345" borderStyle="roundedRect" placeholder="Billing Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7zw-6Z-beY" customClass="KlinkTextField" customModule="Klink" customModuleProvider="target">
                                    <rect key="frame" x="16" y="101" width="568" height="0.0"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="fql-CW-cPh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qc7-lI-Wr8" userLabel="fourth separator">
                                    <rect key="frame" x="0.0" y="101" width="600" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="hCY-wu-9Jm"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Card Name" borderStyle="roundedRect" placeholder="Name this Card (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMP-XX-VGb" customClass="KlinkTextField" customModule="Klink" customModuleProvider="target">
                                    <rect key="frame" x="16" y="102" width="568" height="0.0"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="8dH-Hu-0kN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tW8-eU-imL" userLabel="fifth separator">
                                    <rect key="frame" x="0.0" y="102" width="600" height="1"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="rCF-3Z-2AT"/>
                                    </constraints>
                                </view>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1A-Mc-VMW">
                                    <rect key="frame" x="191" y="123" width="219" height="24"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                                    <state key="normal" title="This is your default payment method"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIL-he-SAi" customClass="BorderedButton" customModule="Klink" customModuleProvider="target">
                                    <rect key="frame" x="250" y="177" width="100" height="45"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="3Cx-U3-6mk"/>
                                        <constraint firstAttribute="width" constant="100" id="vRQ-k5-a77"/>
                                    </constraints>
                                    <state key="normal" title="DELETE"/>
                                    <connections>
                                        <action selector="deleteCardPressed:" destination="-1" eventType="touchUpInside" id="UNe-bY-jfH"/>
                                    </connections>
                                </button>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyL-v7-dEe" userLabel="switch holder">
                                    <rect key="frame" x="0.0" y="101" width="600" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ky-ac-62y">
                                            <rect key="frame" x="0.0" y="59" width="600" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="uIE-m3-0mR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="uIE-m3-0mR"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="uIE-m3-0mR"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UQ6-Jh-YKe">
                                            <rect key="frame" x="535" y="15" width="51" height="31"/>
                                            <animations/>
                                            <connections>
                                                <action selector="switchChanged:" destination="-1" eventType="valueChanged" id="R3i-6a-hQ6"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Set as default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeU-yH-QjI">
                                            <rect key="frame" x="16" y="6" width="105" height="49"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="DJB-x3-ijQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="16" y="6" width="99" height="49"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="6ky-ac-62y" firstAttribute="leading" secondItem="ZyL-v7-dEe" secondAttribute="leading" id="8dK-lf-mX0"/>
                                        <constraint firstItem="6ky-ac-62y" firstAttribute="width" secondItem="ZyL-v7-dEe" secondAttribute="width" id="JOv-OO-Frt"/>
                                        <constraint firstItem="MeU-yH-QjI" firstAttribute="leading" secondItem="ZyL-v7-dEe" secondAttribute="leading" constant="16" id="Owg-6B-5nC"/>
                                        <constraint firstItem="UQ6-Jh-YKe" firstAttribute="centerY" secondItem="ZyL-v7-dEe" secondAttribute="centerY" id="ag9-0O-iBD"/>
                                        <constraint firstAttribute="trailing" secondItem="UQ6-Jh-YKe" secondAttribute="trailing" constant="16" id="cz6-5L-zKB"/>
                                        <constraint firstItem="MeU-yH-QjI" firstAttribute="centerY" secondItem="ZyL-v7-dEe" secondAttribute="centerY" id="ote-kb-3No"/>
                                        <constraint firstAttribute="bottom" secondItem="6ky-ac-62y" secondAttribute="bottom" id="s9J-N7-MGy"/>
                                        <constraint firstAttribute="height" constant="60" id="vC5-HQ-ULJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="vC5-HQ-ULJ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="vC5-HQ-ULJ"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="kIL-he-SAi" firstAttribute="top" secondItem="ZyL-v7-dEe" secondAttribute="bottom" constant="16" id="0Yb-fW-DCg"/>
                                <constraint firstItem="Pj8-J1-Jxp" firstAttribute="leading" secondItem="Plt-R2-ct6" secondAttribute="leading" constant="16" id="2RQ-61-1lR"/>
                                <constraint firstItem="ZyL-v7-dEe" firstAttribute="top" secondItem="7zw-6Z-beY" secondAttribute="bottom" id="353-iF-per"/>
                                <constraint firstItem="TIT-PC-d1W" firstAttribute="top" secondItem="0wO-ee-XWx" secondAttribute="bottom" id="5fh-78-cht"/>
                                <constraint firstAttribute="trailing" secondItem="0wO-ee-XWx" secondAttribute="trailing" constant="16" id="5p9-kc-DQq"/>
                                <constraint firstItem="r1A-Mc-VMW" firstAttribute="centerX" secondItem="Plt-R2-ct6" secondAttribute="centerX" id="6qk-Gw-naS"/>
                                <constraint firstAttribute="trailing" secondItem="TIT-PC-d1W" secondAttribute="trailing" id="7Na-zG-WeB"/>
                                <constraint firstAttribute="trailing" secondItem="y7t-Tk-cvq" secondAttribute="trailing" id="9Li-NJ-DdF"/>
                                <constraint firstItem="TdP-sd-DxK" firstAttribute="top" secondItem="Pj8-J1-Jxp" secondAttribute="bottom" id="AAC-g1-LNw"/>
                                <constraint firstAttribute="trailing" secondItem="7zw-6Z-beY" secondAttribute="trailing" id="AI2-iE-I5l"/>
                                <constraint firstAttribute="trailing" secondItem="kMP-XX-VGb" secondAttribute="trailing" constant="16" id="CWr-Dr-Jyu"/>
                                <constraint firstItem="ZyL-v7-dEe" firstAttribute="leading" secondItem="Plt-R2-ct6" secondAttribute="leading" id="DoT-oX-mtS"/>
                                <constraint firstItem="r1A-Mc-VMW" firstAttribute="top" secondItem="tW8-eU-imL" secondAttribute="bottom" constant="20" id="ETm-rZ-e7q"/>
                                <constraint firstItem="qc7-lI-Wr8" firstAttribute="top" secondItem="7zw-6Z-beY" secondAttribute="bottom" id="K14-7P-oQU"/>
                                <constraint firstItem="y7t-Tk-cvq" firstAttribute="top" secondItem="p1h-kd-tgd" secondAttribute="bottom" id="Pwm-2n-WMW"/>
                                <constraint firstItem="qc7-lI-Wr8" firstAttribute="leading" secondItem="Plt-R2-ct6" secondAttribute="leading" id="Q9B-2U-oz9"/>
                                <constraint firstItem="Pj8-J1-Jxp" firstAttribute="top" secondItem="TIT-PC-d1W" secondAttribute="bottom" id="Rzg-5H-MZy"/>
                                <constraint firstAttribute="trailing" secondItem="7zw-6Z-beY" secondAttribute="trailing" constant="16" id="Taf-Pe-o5l"/>
                                <constraint firstAttribute="bottom" secondItem="kIL-he-SAi" secondAttribute="bottom" constant="30" id="WVe-Lf-HNg"/>
                                <constraint firstItem="0wO-ee-XWx" firstAttribute="leading" secondItem="Plt-R2-ct6" secondAttribute="leading" constant="16" id="Woz-Sy-UuU"/>
                                <constraint firstItem="7zw-6Z-beY" firstAttribute="leading" secondItem="Plt-R2-ct6" secondAttribute="leading" id="Xb8-G7-8nh"/>
                                <constraint firstItem="kIL-he-SAi" firstAttribute="top" secondItem="r1A-Mc-VMW" secondAttribute="bottom" constant="30" id="YDM-Bt-jWl"/>
                                <constraint firstItem="p1h-kd-tgd" firstAttribute="leading" secondItem="Plt-R2-ct6" secondAttribute="leading" constant="16" id="YTf-pG-fkj"/>
                                <constraint firstAttribute="height" constant="500" id="YyF-av-fZs"/>
                                <constraint firstItem="ZyL-v7-dEe" firstAttribute="width" secondItem="Plt-R2-ct6" secondAttribute="width" id="aV0-4Y-JkA"/>
                                <constraint firstItem="kIL-he-SAi" firstAttribute="centerX" secondItem="Plt-R2-ct6" secondAttribute="centerX" id="baL-Cb-FRx"/>
                                <constraint firstItem="7zw-6Z-beY" firstAttribute="top" secondItem="y7t-Tk-cvq" secondAttribute="bottom" id="gS0-iM-bvp"/>
                                <constraint firstItem="p1h-kd-tgd" firstAttribute="top" secondItem="TdP-sd-DxK" secondAttribute="bottom" id="gft-u1-rL6"/>
                                <constraint firstItem="0wO-ee-XWx" firstAttribute="top" secondItem="Plt-R2-ct6" secondAttribute="top" id="gnb-6i-b6b"/>
                                <constraint firstItem="kMP-XX-VGb" firstAttribute="leading" secondItem="Plt-R2-ct6" secondAttribute="leading" constant="16" id="kTN-J4-LL4"/>
                                <constraint firstItem="kMP-XX-VGb" firstAttribute="top" secondItem="qc7-lI-Wr8" secondAttribute="bottom" id="o1z-rq-Qy6"/>
                                <constraint firstItem="7zw-6Z-beY" firstAttribute="leading" secondItem="Plt-R2-ct6" secondAttribute="leading" constant="16" id="ooD-x6-nup"/>
                                <constraint firstItem="TdP-sd-DxK" firstAttribute="leading" secondItem="Plt-R2-ct6" secondAttribute="leading" id="peE-m6-PzM"/>
                                <constraint firstItem="TIT-PC-d1W" firstAttribute="leading" secondItem="Plt-R2-ct6" secondAttribute="leading" id="pti-IN-iJ7"/>
                                <constraint firstItem="y7t-Tk-cvq" firstAttribute="leading" secondItem="Plt-R2-ct6" secondAttribute="leading" id="pyB-TC-i99"/>
                                <constraint firstItem="tW8-eU-imL" firstAttribute="leading" secondItem="Plt-R2-ct6" secondAttribute="leading" id="qSw-Eq-SqW"/>
                                <constraint firstAttribute="trailing" secondItem="tW8-eU-imL" secondAttribute="trailing" id="qtR-di-pMz"/>
                                <constraint firstItem="tW8-eU-imL" firstAttribute="top" secondItem="kMP-XX-VGb" secondAttribute="bottom" id="vkh-w2-LFu"/>
                                <constraint firstAttribute="trailing" secondItem="Pj8-J1-Jxp" secondAttribute="trailing" constant="16" id="wvj-8e-R3i"/>
                                <constraint firstAttribute="trailing" secondItem="qc7-lI-Wr8" secondAttribute="trailing" id="yaS-zX-tWY"/>
                                <constraint firstAttribute="trailing" secondItem="TdP-sd-DxK" secondAttribute="trailing" id="z97-WP-5sG"/>
                                <constraint firstAttribute="trailing" secondItem="p1h-kd-tgd" secondAttribute="trailing" constant="16" id="zYk-1x-U9W"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="YyF-av-fZs"/>
                                    <exclude reference="AI2-iE-I5l"/>
                                    <exclude reference="Xb8-G7-8nh"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Plt-R2-ct6" secondAttribute="trailing" id="SGa-0v-rwb"/>
                        <constraint firstAttribute="bottom" secondItem="Plt-R2-ct6" secondAttribute="bottom" id="Whf-u4-BO3"/>
                        <constraint firstItem="Plt-R2-ct6" firstAttribute="leading" secondItem="Vdy-Hq-qrS" secondAttribute="leading" id="YY7-ZL-iHb"/>
                        <constraint firstItem="Plt-R2-ct6" firstAttribute="top" secondItem="Vdy-Hq-qrS" secondAttribute="top" id="yZV-zn-QC6"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Plt-R2-ct6" firstAttribute="width" secondItem="3d5-sN-ZHN" secondAttribute="width" id="1eD-sm-RdW"/>
                <constraint firstAttribute="bottom" secondItem="Vdy-Hq-qrS" secondAttribute="bottom" id="2Cj-Yz-hdv"/>
                <constraint firstItem="3d5-sN-ZHN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5f3-tG-WrO"/>
                <constraint firstAttribute="trailing" secondItem="3d5-sN-ZHN" secondAttribute="trailing" id="CLm-y8-Nq7"/>
                <constraint firstItem="3d5-sN-ZHN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CjS-8A-7Ig"/>
                <constraint firstItem="Vdy-Hq-qrS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JhW-PD-Mza"/>
                <constraint firstAttribute="trailing" secondItem="Vdy-Hq-qrS" secondAttribute="trailing" id="RpS-7e-bpd"/>
                <constraint firstAttribute="bottom" secondItem="3d5-sN-ZHN" secondAttribute="bottom" id="ZGU-tK-NR4"/>
                <constraint firstItem="Vdy-Hq-qrS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xf4-SO-X3c"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="backdrop-image-blurred.png" width="375" height="667"/>
    </resources>
</document>
