<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gotham-Bold-test.otf">
            <string>Gotham-Bold</string>
            <string>Gotham-Bold</string>
            <string>Gotham-Bold</string>
            <string>Gotham-Bold</string>
            <string>Gotham-Bold</string>
            <string>Gotham-Bold</string>
            <string>Gotham-Bold</string>
        </mutableArray>
        <mutableArray key="Gotham-Book.otf">
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckoutDeliveryInfoViewController" customModule="Klink" customModuleProvider="target">
            <connections>
                <outlet property="addressLine1TextField" destination="yEJ-Uh-Kk2" id="IRs-hc-FHE"/>
                <outlet property="addressline2TextField" destination="V2Y-6S-aCB" id="z5u-AM-sL3"/>
                <outlet property="cityTextField" destination="Fv2-hw-Vib" id="Yc1-bw-HsO"/>
                <outlet property="fullNameTextField" destination="KXl-xz-zg7" id="lcL-NZ-xAI"/>
                <outlet property="messageTextView" destination="8D7-g3-3BD" id="Rsd-Qc-4CB"/>
                <outlet property="messageTextViewHeightConstraint" destination="pLA-KA-Ka7" id="3tj-1e-yku"/>
                <outlet property="phoneNumberTextField" destination="XhF-ln-wp7" id="Awb-vr-VTG"/>
                <outlet property="scrollBottomConstraint" destination="9fn-Dl-cBy" id="qXa-pM-hiJ"/>
                <outlet property="scrollView" destination="Fl6-6G-86O" id="Hzr-xB-ywE"/>
                <outlet property="stateTextField" destination="LiS-kz-dp0" id="qhE-oa-bvr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zipCodeTextField" destination="aDy-cY-ZPL" id="w4F-LR-hQh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backdrop-image-blurred.png" translatesAutoresizingMaskIntoConstraints="NO" id="NjM-Fh-cpD">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fl6-6G-86O">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGa-ff-GBx">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqA-Q4-fSa">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="lHg-uN-tTO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="23"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="lHg-uN-tTO"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="lHg-uN-tTO"/>
                                        </mask>
                                    </variation>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvW-sc-9EX" userLabel="first block">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="ADDRESS LINE 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYi-od-FJP">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="9"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEJ-Uh-Kk2" customClass="KlinkTextField" customModule="Klink" customModuleProvider="target">
                                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKx-fT-y1c">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="DSX-3V-fju"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="DSX-3V-fju"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="DSX-3V-fju"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="1u7-1E-s5p"/>
                                        <constraint firstAttribute="trailing" secondItem="JKx-fT-y1c" secondAttribute="trailing" id="2nB-me-Ebn"/>
                                        <constraint firstItem="XYi-od-FJP" firstAttribute="top" secondItem="uvW-sc-9EX" secondAttribute="top" constant="2" id="5w9-PB-YBH">
                                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                        </constraint>
                                        <constraint firstItem="JKx-fT-y1c" firstAttribute="leading" secondItem="uvW-sc-9EX" secondAttribute="leading" id="NJW-mc-hyk"/>
                                        <constraint firstAttribute="trailing" secondItem="XYi-od-FJP" secondAttribute="trailing" constant="16" id="Tsy-VZ-2tO"/>
                                        <constraint firstAttribute="trailing" secondItem="yEJ-Uh-Kk2" secondAttribute="trailing" constant="16" id="VFh-MB-Eeh"/>
                                        <constraint firstAttribute="bottom" secondItem="yEJ-Uh-Kk2" secondAttribute="bottom" id="egA-83-vVb"/>
                                        <constraint firstItem="XYi-od-FJP" firstAttribute="leading" secondItem="uvW-sc-9EX" secondAttribute="leading" constant="16" id="oqY-qm-mBo"/>
                                        <constraint firstAttribute="bottom" secondItem="JKx-fT-y1c" secondAttribute="bottom" id="qeP-Qp-0o1"/>
                                        <constraint firstItem="yEJ-Uh-Kk2" firstAttribute="top" secondItem="XYi-od-FJP" secondAttribute="bottom" constant="2" id="x8U-I1-ZZS">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="yEJ-Uh-Kk2" firstAttribute="leading" secondItem="uvW-sc-9EX" secondAttribute="leading" constant="16" id="zcS-8L-mPe"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="XYi-od-FJP"/>
                                            <exclude reference="yEJ-Uh-Kk2"/>
                                            <exclude reference="JKx-fT-y1c"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="1u7-1E-s5p"/>
                                            <exclude reference="VFh-MB-Eeh"/>
                                            <exclude reference="egA-83-vVb"/>
                                            <exclude reference="x8U-I1-ZZS"/>
                                            <exclude reference="zcS-8L-mPe"/>
                                            <exclude reference="5w9-PB-YBH"/>
                                            <exclude reference="Tsy-VZ-2tO"/>
                                            <exclude reference="oqY-qm-mBo"/>
                                            <exclude reference="2nB-me-Ebn"/>
                                            <exclude reference="NJW-mc-hyk"/>
                                            <exclude reference="qeP-Qp-0o1"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="XYi-od-FJP"/>
                                            <include reference="yEJ-Uh-Kk2"/>
                                            <include reference="JKx-fT-y1c"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="1u7-1E-s5p"/>
                                            <include reference="VFh-MB-Eeh"/>
                                            <include reference="egA-83-vVb"/>
                                            <include reference="x8U-I1-ZZS"/>
                                            <include reference="zcS-8L-mPe"/>
                                            <include reference="5w9-PB-YBH"/>
                                            <include reference="Tsy-VZ-2tO"/>
                                            <include reference="oqY-qm-mBo"/>
                                            <include reference="2nB-me-Ebn"/>
                                            <include reference="NJW-mc-hyk"/>
                                            <include reference="qeP-Qp-0o1"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVx-fL-RW4" userLabel="second block">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="ADDRESS LINE 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoQ-DI-sGm">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="9"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkZ-rr-EzO">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Fgs-tc-M5o"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Fgs-tc-M5o"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Fgs-tc-M5o"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apartment, unit, building, etc." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2Y-6S-aCB" customClass="KlinkTextField" customModule="Klink" customModuleProvider="target">
                                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="V2Y-6S-aCB" firstAttribute="top" secondItem="EoQ-DI-sGm" secondAttribute="bottom" constant="2" id="3f6-03-sYL">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="V2Y-6S-aCB" secondAttribute="trailing" constant="16" id="GiJ-J2-LZd"/>
                                        <constraint firstItem="EoQ-DI-sGm" firstAttribute="leading" secondItem="WVx-fL-RW4" secondAttribute="leading" constant="16" id="NXu-40-qXs"/>
                                        <constraint firstItem="V2Y-6S-aCB" firstAttribute="leading" secondItem="WVx-fL-RW4" secondAttribute="leading" constant="16" id="OTt-Dd-Yok"/>
                                        <constraint firstAttribute="trailing" secondItem="EoQ-DI-sGm" secondAttribute="trailing" constant="16" id="OaW-qg-PiK"/>
                                        <constraint firstItem="YkZ-rr-EzO" firstAttribute="leading" secondItem="WVx-fL-RW4" secondAttribute="leading" id="Qov-Gt-8zO"/>
                                        <constraint firstAttribute="trailing" secondItem="YkZ-rr-EzO" secondAttribute="trailing" id="ZAE-P6-6sQ"/>
                                        <constraint firstAttribute="bottom" secondItem="V2Y-6S-aCB" secondAttribute="bottom" id="epg-IR-jf2"/>
                                        <constraint firstAttribute="bottom" secondItem="YkZ-rr-EzO" secondAttribute="bottom" id="jeV-uh-mzs"/>
                                        <constraint firstAttribute="height" constant="60" id="x9C-QU-h4n"/>
                                        <constraint firstItem="EoQ-DI-sGm" firstAttribute="top" secondItem="WVx-fL-RW4" secondAttribute="top" constant="2" id="yRm-jz-86N">
                                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="EoQ-DI-sGm"/>
                                            <exclude reference="YkZ-rr-EzO"/>
                                            <exclude reference="V2Y-6S-aCB"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="x9C-QU-h4n"/>
                                            <exclude reference="3f6-03-sYL"/>
                                            <exclude reference="GiJ-J2-LZd"/>
                                            <exclude reference="OTt-Dd-Yok"/>
                                            <exclude reference="epg-IR-jf2"/>
                                            <exclude reference="NXu-40-qXs"/>
                                            <exclude reference="OaW-qg-PiK"/>
                                            <exclude reference="yRm-jz-86N"/>
                                            <exclude reference="Qov-Gt-8zO"/>
                                            <exclude reference="ZAE-P6-6sQ"/>
                                            <exclude reference="jeV-uh-mzs"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="EoQ-DI-sGm"/>
                                            <include reference="YkZ-rr-EzO"/>
                                            <include reference="V2Y-6S-aCB"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="x9C-QU-h4n"/>
                                            <include reference="3f6-03-sYL"/>
                                            <include reference="GiJ-J2-LZd"/>
                                            <include reference="OTt-Dd-Yok"/>
                                            <include reference="epg-IR-jf2"/>
                                            <include reference="NXu-40-qXs"/>
                                            <include reference="OaW-qg-PiK"/>
                                            <include reference="yRm-jz-86N"/>
                                            <include reference="Qov-Gt-8zO"/>
                                            <include reference="ZAE-P6-6sQ"/>
                                            <include reference="jeV-uh-mzs"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gg5-zj-SVk" userLabel="third block">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9V-y2-mgc">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="9"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fv2-hw-Vib" customClass="KlinkTextField" customModule="Klink" customModuleProvider="target">
                                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54r-Le-opx">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="EL4-CX-gOe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="EL4-CX-gOe"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="EL4-CX-gOe"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="54r-Le-opx" firstAttribute="leading" secondItem="gg5-zj-SVk" secondAttribute="leading" id="35y-F7-7GX"/>
                                        <constraint firstAttribute="trailing" secondItem="N9V-y2-mgc" secondAttribute="trailing" constant="16" id="3U7-UK-tjx"/>
                                        <constraint firstItem="N9V-y2-mgc" firstAttribute="top" secondItem="gg5-zj-SVk" secondAttribute="top" constant="2" id="6IU-Zi-MtR">
                                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="54r-Le-opx" secondAttribute="trailing" id="7bG-vt-jb8"/>
                                        <constraint firstItem="Fv2-hw-Vib" firstAttribute="top" secondItem="N9V-y2-mgc" secondAttribute="bottom" constant="2" id="8yy-Za-m3F">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="N9V-y2-mgc" firstAttribute="leading" secondItem="gg5-zj-SVk" secondAttribute="leading" constant="16" id="Mda-wz-1Gm"/>
                                        <constraint firstItem="Fv2-hw-Vib" firstAttribute="leading" secondItem="gg5-zj-SVk" secondAttribute="leading" constant="16" id="dXW-cR-RAt"/>
                                        <constraint firstAttribute="bottom" secondItem="54r-Le-opx" secondAttribute="bottom" id="fEE-kj-b2e"/>
                                        <constraint firstAttribute="bottom" secondItem="Fv2-hw-Vib" secondAttribute="bottom" id="fst-X0-K8J"/>
                                        <constraint firstAttribute="trailing" secondItem="Fv2-hw-Vib" secondAttribute="trailing" constant="16" id="khy-Bl-gjD"/>
                                        <constraint firstAttribute="height" constant="60" id="yOl-yk-6wv"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="N9V-y2-mgc"/>
                                            <exclude reference="Fv2-hw-Vib"/>
                                            <exclude reference="54r-Le-opx"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="yOl-yk-6wv"/>
                                            <exclude reference="8yy-Za-m3F"/>
                                            <exclude reference="dXW-cR-RAt"/>
                                            <exclude reference="fst-X0-K8J"/>
                                            <exclude reference="khy-Bl-gjD"/>
                                            <exclude reference="3U7-UK-tjx"/>
                                            <exclude reference="6IU-Zi-MtR"/>
                                            <exclude reference="Mda-wz-1Gm"/>
                                            <exclude reference="35y-F7-7GX"/>
                                            <exclude reference="7bG-vt-jb8"/>
                                            <exclude reference="fEE-kj-b2e"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="N9V-y2-mgc"/>
                                            <include reference="Fv2-hw-Vib"/>
                                            <include reference="54r-Le-opx"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="yOl-yk-6wv"/>
                                            <include reference="8yy-Za-m3F"/>
                                            <include reference="dXW-cR-RAt"/>
                                            <include reference="fst-X0-K8J"/>
                                            <include reference="khy-Bl-gjD"/>
                                            <include reference="3U7-UK-tjx"/>
                                            <include reference="6IU-Zi-MtR"/>
                                            <include reference="Mda-wz-1Gm"/>
                                            <include reference="35y-F7-7GX"/>
                                            <include reference="7bG-vt-jb8"/>
                                            <include reference="fEE-kj-b2e"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZq-07-3dw" userLabel="fourth block">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkx-qr-fSc">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="9"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LiS-kz-dp0" customClass="KlinkTextField" customModule="Klink" customModuleProvider="target">
                                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kf4-Zv-nm5">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="wAq-kQ-Vd6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wAq-kQ-Vd6"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="wAq-kQ-Vd6"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Dkx-qr-fSc" secondAttribute="trailing" constant="16" id="2Q4-n2-enh"/>
                                        <constraint firstItem="Kf4-Zv-nm5" firstAttribute="leading" secondItem="bZq-07-3dw" secondAttribute="leading" id="4rl-a7-Ky5"/>
                                        <constraint firstAttribute="height" constant="60" id="5bk-7x-kOT"/>
                                        <constraint firstAttribute="trailing" secondItem="LiS-kz-dp0" secondAttribute="trailing" constant="16" id="66U-rk-bEq"/>
                                        <constraint firstItem="Dkx-qr-fSc" firstAttribute="leading" secondItem="bZq-07-3dw" secondAttribute="leading" constant="16" id="6e4-y5-C3y"/>
                                        <constraint firstItem="LiS-kz-dp0" firstAttribute="leading" secondItem="bZq-07-3dw" secondAttribute="leading" constant="16" id="RAt-BC-aYW"/>
                                        <constraint firstAttribute="bottom" secondItem="Kf4-Zv-nm5" secondAttribute="bottom" id="bTJ-pY-nuh"/>
                                        <constraint firstItem="LiS-kz-dp0" firstAttribute="top" secondItem="Dkx-qr-fSc" secondAttribute="bottom" constant="2" id="g3P-nP-hql">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="Dkx-qr-fSc" firstAttribute="top" secondItem="bZq-07-3dw" secondAttribute="top" constant="2" id="iaF-EE-6I0">
                                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="Kf4-Zv-nm5" secondAttribute="trailing" id="l7J-NX-oGh"/>
                                        <constraint firstAttribute="bottom" secondItem="LiS-kz-dp0" secondAttribute="bottom" id="ngV-kt-VvR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Dkx-qr-fSc"/>
                                            <exclude reference="LiS-kz-dp0"/>
                                            <exclude reference="Kf4-Zv-nm5"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="5bk-7x-kOT"/>
                                            <exclude reference="66U-rk-bEq"/>
                                            <exclude reference="RAt-BC-aYW"/>
                                            <exclude reference="g3P-nP-hql"/>
                                            <exclude reference="ngV-kt-VvR"/>
                                            <exclude reference="2Q4-n2-enh"/>
                                            <exclude reference="6e4-y5-C3y"/>
                                            <exclude reference="iaF-EE-6I0"/>
                                            <exclude reference="4rl-a7-Ky5"/>
                                            <exclude reference="bTJ-pY-nuh"/>
                                            <exclude reference="l7J-NX-oGh"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Dkx-qr-fSc"/>
                                            <include reference="LiS-kz-dp0"/>
                                            <include reference="Kf4-Zv-nm5"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="5bk-7x-kOT"/>
                                            <include reference="66U-rk-bEq"/>
                                            <include reference="RAt-BC-aYW"/>
                                            <include reference="g3P-nP-hql"/>
                                            <include reference="ngV-kt-VvR"/>
                                            <include reference="2Q4-n2-enh"/>
                                            <include reference="6e4-y5-C3y"/>
                                            <include reference="iaF-EE-6I0"/>
                                            <include reference="4rl-a7-Ky5"/>
                                            <include reference="bTJ-pY-nuh"/>
                                            <include reference="l7J-NX-oGh"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1S-Sn-dln" userLabel="fifth block">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP CODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Px-Ml-sKl">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="9"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ZIP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDy-cY-ZPL" customClass="KlinkTextField" customModule="Klink" customModuleProvider="target">
                                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NN-0F-Iez">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="h0t-2s-y8v"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="h0t-2s-y8v"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="h0t-2s-y8v"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aDy-cY-ZPL" secondAttribute="trailing" constant="16" id="1N9-Ob-1OY"/>
                                        <constraint firstAttribute="height" constant="60" id="4TT-JJ-yaW"/>
                                        <constraint firstAttribute="trailing" secondItem="2Px-Ml-sKl" secondAttribute="trailing" constant="16" id="Grl-En-DMs"/>
                                        <constraint firstItem="4NN-0F-Iez" firstAttribute="leading" secondItem="w1S-Sn-dln" secondAttribute="leading" id="N16-fF-xHV"/>
                                        <constraint firstAttribute="bottom" secondItem="aDy-cY-ZPL" secondAttribute="bottom" id="TQL-6A-eWB"/>
                                        <constraint firstAttribute="trailing" secondItem="4NN-0F-Iez" secondAttribute="trailing" id="ZwS-7A-cGa"/>
                                        <constraint firstItem="aDy-cY-ZPL" firstAttribute="leading" secondItem="w1S-Sn-dln" secondAttribute="leading" constant="16" id="b6f-Do-kf2"/>
                                        <constraint firstItem="2Px-Ml-sKl" firstAttribute="leading" secondItem="w1S-Sn-dln" secondAttribute="leading" constant="16" id="dpA-e2-Ac2"/>
                                        <constraint firstAttribute="bottom" secondItem="4NN-0F-Iez" secondAttribute="bottom" id="iE5-eI-aFx"/>
                                        <constraint firstItem="2Px-Ml-sKl" firstAttribute="top" secondItem="w1S-Sn-dln" secondAttribute="top" constant="2" id="qSY-Kx-fMz">
                                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                        </constraint>
                                        <constraint firstItem="aDy-cY-ZPL" firstAttribute="top" secondItem="2Px-Ml-sKl" secondAttribute="bottom" constant="2" id="tug-2Y-gVr">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="2Px-Ml-sKl"/>
                                            <exclude reference="aDy-cY-ZPL"/>
                                            <exclude reference="4NN-0F-Iez"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="4TT-JJ-yaW"/>
                                            <exclude reference="1N9-Ob-1OY"/>
                                            <exclude reference="TQL-6A-eWB"/>
                                            <exclude reference="b6f-Do-kf2"/>
                                            <exclude reference="tug-2Y-gVr"/>
                                            <exclude reference="Grl-En-DMs"/>
                                            <exclude reference="dpA-e2-Ac2"/>
                                            <exclude reference="qSY-Kx-fMz"/>
                                            <exclude reference="N16-fF-xHV"/>
                                            <exclude reference="ZwS-7A-cGa"/>
                                            <exclude reference="iE5-eI-aFx"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="2Px-Ml-sKl"/>
                                            <include reference="aDy-cY-ZPL"/>
                                            <include reference="4NN-0F-Iez"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="4TT-JJ-yaW"/>
                                            <include reference="1N9-Ob-1OY"/>
                                            <include reference="TQL-6A-eWB"/>
                                            <include reference="b6f-Do-kf2"/>
                                            <include reference="tug-2Y-gVr"/>
                                            <include reference="Grl-En-DMs"/>
                                            <include reference="dpA-e2-Ac2"/>
                                            <include reference="qSY-Kx-fMz"/>
                                            <include reference="N16-fF-xHV"/>
                                            <include reference="ZwS-7A-cGa"/>
                                            <include reference="iE5-eI-aFx"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rM-0i-dun" userLabel="contact block">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1V-3M-gmP">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="9"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KXl-xz-zg7" customClass="KlinkTextField" customModule="Klink" customModuleProvider="target">
                                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="547-PO-qcZ">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Zj8-Lt-U01"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Zj8-Lt-U01"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Zj8-Lt-U01"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="s1V-3M-gmP" firstAttribute="leading" secondItem="4rM-0i-dun" secondAttribute="leading" constant="16" id="Fyh-2y-URL"/>
                                        <constraint firstAttribute="height" constant="60" id="IuA-4Y-X9O"/>
                                        <constraint firstItem="KXl-xz-zg7" firstAttribute="top" secondItem="s1V-3M-gmP" secondAttribute="bottom" constant="2" id="Kkx-U2-rZN">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="s1V-3M-gmP" firstAttribute="top" secondItem="4rM-0i-dun" secondAttribute="top" constant="2" id="RCn-SD-LqB">
                                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="KXl-xz-zg7" secondAttribute="trailing" constant="16" id="ZKq-T1-Bcw"/>
                                        <constraint firstAttribute="bottom" secondItem="KXl-xz-zg7" secondAttribute="bottom" id="brM-yM-6vb"/>
                                        <constraint firstAttribute="trailing" secondItem="s1V-3M-gmP" secondAttribute="trailing" constant="16" id="m0f-1E-dUb"/>
                                        <constraint firstItem="KXl-xz-zg7" firstAttribute="leading" secondItem="4rM-0i-dun" secondAttribute="leading" constant="16" id="n3T-Zk-f1d"/>
                                        <constraint firstAttribute="trailing" secondItem="547-PO-qcZ" secondAttribute="trailing" id="nhz-7a-wLV"/>
                                        <constraint firstItem="547-PO-qcZ" firstAttribute="leading" secondItem="4rM-0i-dun" secondAttribute="leading" id="qDv-Qd-WC7"/>
                                        <constraint firstAttribute="bottom" secondItem="547-PO-qcZ" secondAttribute="bottom" id="rMZ-uT-g5f"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="s1V-3M-gmP"/>
                                            <exclude reference="KXl-xz-zg7"/>
                                            <exclude reference="547-PO-qcZ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="IuA-4Y-X9O"/>
                                            <exclude reference="Kkx-U2-rZN"/>
                                            <exclude reference="ZKq-T1-Bcw"/>
                                            <exclude reference="brM-yM-6vb"/>
                                            <exclude reference="n3T-Zk-f1d"/>
                                            <exclude reference="Fyh-2y-URL"/>
                                            <exclude reference="RCn-SD-LqB"/>
                                            <exclude reference="m0f-1E-dUb"/>
                                            <exclude reference="nhz-7a-wLV"/>
                                            <exclude reference="qDv-Qd-WC7"/>
                                            <exclude reference="rMZ-uT-g5f"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="s1V-3M-gmP"/>
                                            <include reference="KXl-xz-zg7"/>
                                            <include reference="547-PO-qcZ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="IuA-4Y-X9O"/>
                                            <include reference="Kkx-U2-rZN"/>
                                            <include reference="ZKq-T1-Bcw"/>
                                            <include reference="brM-yM-6vb"/>
                                            <include reference="n3T-Zk-f1d"/>
                                            <include reference="Fyh-2y-URL"/>
                                            <include reference="RCn-SD-LqB"/>
                                            <include reference="m0f-1E-dUb"/>
                                            <include reference="nhz-7a-wLV"/>
                                            <include reference="qDv-Qd-WC7"/>
                                            <include reference="rMZ-uT-g5f"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lV-ei-MOT" userLabel="phone block">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BK-Ha-gjj">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="9"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XhF-ln-wp7" customClass="KlinkTextField" customModule="Klink" customModuleProvider="target">
                                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgs-5x-aPj">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Mfd-2t-OqJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Mfd-2t-OqJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Mfd-2t-OqJ"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="2WR-GA-9eM"/>
                                        <constraint firstItem="Dgs-5x-aPj" firstAttribute="leading" secondItem="6lV-ei-MOT" secondAttribute="leading" id="Ae9-nq-7P1"/>
                                        <constraint firstAttribute="trailing" secondItem="Dgs-5x-aPj" secondAttribute="trailing" id="NWf-80-jXf"/>
                                        <constraint firstItem="0BK-Ha-gjj" firstAttribute="top" secondItem="6lV-ei-MOT" secondAttribute="top" constant="2" id="NaY-Oo-dVU">
                                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="Dgs-5x-aPj" secondAttribute="bottom" id="f04-TB-naX"/>
                                        <constraint firstItem="0BK-Ha-gjj" firstAttribute="leading" secondItem="6lV-ei-MOT" secondAttribute="leading" constant="16" id="ohx-TI-VLH"/>
                                        <constraint firstItem="XhF-ln-wp7" firstAttribute="top" secondItem="0BK-Ha-gjj" secondAttribute="bottom" constant="2" id="rZb-AI-xKE">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="XhF-ln-wp7" secondAttribute="trailing" constant="16" id="rjw-XV-w8Y"/>
                                        <constraint firstItem="XhF-ln-wp7" firstAttribute="leading" secondItem="6lV-ei-MOT" secondAttribute="leading" constant="16" id="vJq-kg-Su2"/>
                                        <constraint firstAttribute="trailing" secondItem="0BK-Ha-gjj" secondAttribute="trailing" constant="16" id="wT0-Sh-Fxj"/>
                                        <constraint firstAttribute="bottom" secondItem="XhF-ln-wp7" secondAttribute="bottom" id="xIV-oo-6mi"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="0BK-Ha-gjj"/>
                                            <exclude reference="XhF-ln-wp7"/>
                                            <exclude reference="Dgs-5x-aPj"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="2WR-GA-9eM"/>
                                            <exclude reference="rZb-AI-xKE"/>
                                            <exclude reference="rjw-XV-w8Y"/>
                                            <exclude reference="vJq-kg-Su2"/>
                                            <exclude reference="xIV-oo-6mi"/>
                                            <exclude reference="NaY-Oo-dVU"/>
                                            <exclude reference="ohx-TI-VLH"/>
                                            <exclude reference="wT0-Sh-Fxj"/>
                                            <exclude reference="Ae9-nq-7P1"/>
                                            <exclude reference="NWf-80-jXf"/>
                                            <exclude reference="f04-TB-naX"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="0BK-Ha-gjj"/>
                                            <include reference="XhF-ln-wp7"/>
                                            <include reference="Dgs-5x-aPj"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="2WR-GA-9eM"/>
                                            <include reference="rZb-AI-xKE"/>
                                            <include reference="rjw-XV-w8Y"/>
                                            <include reference="vJq-kg-Su2"/>
                                            <include reference="xIV-oo-6mi"/>
                                            <include reference="NaY-Oo-dVU"/>
                                            <include reference="ohx-TI-VLH"/>
                                            <include reference="wT0-Sh-Fxj"/>
                                            <include reference="Ae9-nq-7P1"/>
                                            <include reference="NWf-80-jXf"/>
                                            <include reference="f04-TB-naX"/>
                                        </mask>
                                    </variation>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8D7-g3-3BD">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="pLA-KA-Ka7">
                                            <variation key="heightClass=regular-widthClass=compact" constant="72"/>
                                        </constraint>
                                    </constraints>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="pLA-KA-Ka7"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="pLA-KA-Ka7"/>
                                        </mask>
                                    </variation>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="w1S-Sn-dln" firstAttribute="leading" secondItem="YGa-ff-GBx" secondAttribute="leading" id="1jO-yA-XDG"/>
                                <constraint firstItem="bZq-07-3dw" firstAttribute="leading" secondItem="YGa-ff-GBx" secondAttribute="leading" id="2Cr-R4-ulO"/>
                                <constraint firstItem="uvW-sc-9EX" firstAttribute="leading" secondItem="YGa-ff-GBx" secondAttribute="leading" id="673-De-Qo8"/>
                                <constraint firstAttribute="trailing" secondItem="bZq-07-3dw" secondAttribute="trailing" id="83d-cX-WKm"/>
                                <constraint firstAttribute="trailing" secondItem="6lV-ei-MOT" secondAttribute="trailing" id="8yc-j9-mgN"/>
                                <constraint firstItem="bZq-07-3dw" firstAttribute="top" secondItem="gg5-zj-SVk" secondAttribute="bottom" id="BXG-ce-glv"/>
                                <constraint firstItem="uvW-sc-9EX" firstAttribute="top" secondItem="4rM-0i-dun" secondAttribute="bottom" id="Cho-jM-oT5">
                                    <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="600" id="D1g-ZB-U5l"/>
                                <constraint firstItem="WVx-fL-RW4" firstAttribute="top" secondItem="uvW-sc-9EX" secondAttribute="bottom" id="FFt-nM-oNo"/>
                                <constraint firstAttribute="trailing" secondItem="w1S-Sn-dln" secondAttribute="trailing" id="KYv-g4-y0u"/>
                                <constraint firstAttribute="trailing" secondItem="8D7-g3-3BD" secondAttribute="trailing" constant="16" id="L4V-ec-Z4u"/>
                                <constraint firstItem="uvW-sc-9EX" firstAttribute="top" secondItem="mqA-Q4-fSa" secondAttribute="bottom" constant="35" id="Loq-hB-2LD">
                                    <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="4rM-0i-dun" secondAttribute="trailing" id="Pfj-7S-Mo5"/>
                                <constraint firstItem="4rM-0i-dun" firstAttribute="top" secondItem="mqA-Q4-fSa" secondAttribute="bottom" constant="35" id="SCv-Sa-e6M">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="gg5-zj-SVk" secondAttribute="trailing" id="TNr-ZX-ac0"/>
                                <constraint firstAttribute="trailing" secondItem="uvW-sc-9EX" secondAttribute="trailing" id="V6R-d3-0Ef"/>
                                <constraint firstItem="mqA-Q4-fSa" firstAttribute="top" secondItem="YGa-ff-GBx" secondAttribute="top" constant="20" id="Vel-2j-lmu">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="gg5-zj-SVk" firstAttribute="top" secondItem="WVx-fL-RW4" secondAttribute="bottom" id="XhB-Nq-RpK"/>
                                <constraint firstAttribute="bottom" secondItem="8D7-g3-3BD" secondAttribute="bottom" constant="20" id="Xi9-TP-FSt"/>
                                <constraint firstAttribute="bottom" secondItem="w1S-Sn-dln" secondAttribute="bottom" constant="20" id="Z3I-g7-4hJ">
                                    <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="WVx-fL-RW4" secondAttribute="trailing" id="aCC-k3-nB9"/>
                                <constraint firstItem="4rM-0i-dun" firstAttribute="leading" secondItem="YGa-ff-GBx" secondAttribute="leading" id="cWy-zp-dLx"/>
                                <constraint firstItem="8D7-g3-3BD" firstAttribute="top" secondItem="w1S-Sn-dln" secondAttribute="bottom" constant="10" id="czb-fl-vNn"/>
                                <constraint firstItem="mqA-Q4-fSa" firstAttribute="leading" secondItem="YGa-ff-GBx" secondAttribute="leading" constant="20" id="e6u-mh-qbT"/>
                                <constraint firstItem="uvW-sc-9EX" firstAttribute="top" secondItem="6lV-ei-MOT" secondAttribute="bottom" id="f7o-cU-dzY"/>
                                <constraint firstItem="6lV-ei-MOT" firstAttribute="leading" secondItem="YGa-ff-GBx" secondAttribute="leading" id="hh7-j3-sLr"/>
                                <constraint firstAttribute="trailing" secondItem="mqA-Q4-fSa" secondAttribute="trailing" constant="20" id="ibv-6O-etI">
                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                </constraint>
                                <constraint firstItem="uvW-sc-9EX" firstAttribute="top" secondItem="YGa-ff-GBx" secondAttribute="top" id="jjC-lC-xAk">
                                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                </constraint>
                                <constraint firstItem="w1S-Sn-dln" firstAttribute="top" secondItem="bZq-07-3dw" secondAttribute="bottom" id="kXP-Jz-IOd"/>
                                <constraint firstItem="8D7-g3-3BD" firstAttribute="leading" secondItem="YGa-ff-GBx" secondAttribute="leading" constant="16" id="km0-lS-P9k"/>
                                <constraint firstItem="6lV-ei-MOT" firstAttribute="top" secondItem="4rM-0i-dun" secondAttribute="bottom" id="pNW-49-l9R"/>
                                <constraint firstItem="gg5-zj-SVk" firstAttribute="leading" secondItem="YGa-ff-GBx" secondAttribute="leading" id="ye9-UD-JRn"/>
                                <constraint firstItem="WVx-fL-RW4" firstAttribute="leading" secondItem="YGa-ff-GBx" secondAttribute="leading" id="ymA-zJ-Vef"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="mqA-Q4-fSa"/>
                                    <exclude reference="uvW-sc-9EX"/>
                                    <exclude reference="WVx-fL-RW4"/>
                                    <exclude reference="gg5-zj-SVk"/>
                                    <exclude reference="bZq-07-3dw"/>
                                    <exclude reference="w1S-Sn-dln"/>
                                    <exclude reference="4rM-0i-dun"/>
                                    <exclude reference="6lV-ei-MOT"/>
                                    <exclude reference="8D7-g3-3BD"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="D1g-ZB-U5l"/>
                                    <exclude reference="Vel-2j-lmu"/>
                                    <exclude reference="e6u-mh-qbT"/>
                                    <exclude reference="ibv-6O-etI"/>
                                    <exclude reference="Pfj-7S-Mo5"/>
                                    <exclude reference="SCv-Sa-e6M"/>
                                    <exclude reference="cWy-zp-dLx"/>
                                    <exclude reference="8yc-j9-mgN"/>
                                    <exclude reference="hh7-j3-sLr"/>
                                    <exclude reference="pNW-49-l9R"/>
                                    <exclude reference="L4V-ec-Z4u"/>
                                    <exclude reference="Xi9-TP-FSt"/>
                                    <exclude reference="czb-fl-vNn"/>
                                    <exclude reference="km0-lS-P9k"/>
                                    <exclude reference="FFt-nM-oNo"/>
                                    <exclude reference="aCC-k3-nB9"/>
                                    <exclude reference="ymA-zJ-Vef"/>
                                    <exclude reference="2Cr-R4-ulO"/>
                                    <exclude reference="83d-cX-WKm"/>
                                    <exclude reference="BXG-ce-glv"/>
                                    <exclude reference="TNr-ZX-ac0"/>
                                    <exclude reference="XhB-Nq-RpK"/>
                                    <exclude reference="ye9-UD-JRn"/>
                                    <exclude reference="673-De-Qo8"/>
                                    <exclude reference="Cho-jM-oT5"/>
                                    <exclude reference="Loq-hB-2LD"/>
                                    <exclude reference="V6R-d3-0Ef"/>
                                    <exclude reference="f7o-cU-dzY"/>
                                    <exclude reference="jjC-lC-xAk"/>
                                    <exclude reference="1jO-yA-XDG"/>
                                    <exclude reference="KYv-g4-y0u"/>
                                    <exclude reference="Z3I-g7-4hJ"/>
                                    <exclude reference="kXP-Jz-IOd"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="mqA-Q4-fSa"/>
                                    <include reference="uvW-sc-9EX"/>
                                    <include reference="WVx-fL-RW4"/>
                                    <include reference="gg5-zj-SVk"/>
                                    <include reference="bZq-07-3dw"/>
                                    <include reference="w1S-Sn-dln"/>
                                    <include reference="4rM-0i-dun"/>
                                    <include reference="6lV-ei-MOT"/>
                                    <include reference="8D7-g3-3BD"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="D1g-ZB-U5l"/>
                                    <include reference="Vel-2j-lmu"/>
                                    <include reference="e6u-mh-qbT"/>
                                    <include reference="ibv-6O-etI"/>
                                    <include reference="Pfj-7S-Mo5"/>
                                    <include reference="SCv-Sa-e6M"/>
                                    <include reference="cWy-zp-dLx"/>
                                    <include reference="8yc-j9-mgN"/>
                                    <include reference="hh7-j3-sLr"/>
                                    <include reference="pNW-49-l9R"/>
                                    <include reference="L4V-ec-Z4u"/>
                                    <include reference="Xi9-TP-FSt"/>
                                    <include reference="czb-fl-vNn"/>
                                    <include reference="km0-lS-P9k"/>
                                    <include reference="FFt-nM-oNo"/>
                                    <include reference="aCC-k3-nB9"/>
                                    <include reference="ymA-zJ-Vef"/>
                                    <include reference="2Cr-R4-ulO"/>
                                    <include reference="83d-cX-WKm"/>
                                    <include reference="BXG-ce-glv"/>
                                    <include reference="TNr-ZX-ac0"/>
                                    <include reference="XhB-Nq-RpK"/>
                                    <include reference="ye9-UD-JRn"/>
                                    <include reference="673-De-Qo8"/>
                                    <exclude reference="Cho-jM-oT5"/>
                                    <exclude reference="Loq-hB-2LD"/>
                                    <include reference="V6R-d3-0Ef"/>
                                    <include reference="f7o-cU-dzY"/>
                                    <exclude reference="jjC-lC-xAk"/>
                                    <include reference="1jO-yA-XDG"/>
                                    <include reference="KYv-g4-y0u"/>
                                    <exclude reference="Z3I-g7-4hJ"/>
                                    <include reference="kXP-Jz-IOd"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="YGa-ff-GBx" firstAttribute="width" secondItem="Fl6-6G-86O" secondAttribute="width" id="6sc-lZ-wqf"/>
                        <constraint firstAttribute="bottom" secondItem="YGa-ff-GBx" secondAttribute="bottom" id="IjY-Ry-Ryv"/>
                        <constraint firstItem="YGa-ff-GBx" firstAttribute="leading" secondItem="Fl6-6G-86O" secondAttribute="leading" id="Lig-dM-14A"/>
                        <constraint firstAttribute="trailing" secondItem="YGa-ff-GBx" secondAttribute="trailing" id="OPw-be-1JY"/>
                        <constraint firstItem="YGa-ff-GBx" firstAttribute="top" secondItem="Fl6-6G-86O" secondAttribute="top" id="a3D-d9-ipq"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="YGa-ff-GBx"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="6sc-lZ-wqf"/>
                            <exclude reference="IjY-Ry-Ryv"/>
                            <exclude reference="Lig-dM-14A"/>
                            <exclude reference="OPw-be-1JY"/>
                            <exclude reference="a3D-d9-ipq"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="YGa-ff-GBx"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="6sc-lZ-wqf"/>
                            <include reference="IjY-Ry-Ryv"/>
                            <include reference="Lig-dM-14A"/>
                            <include reference="OPw-be-1JY"/>
                            <include reference="a3D-d9-ipq"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Fl6-6G-86O" secondAttribute="bottom" id="9fn-Dl-cBy"/>
                <constraint firstItem="NjM-Fh-cpD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BB6-SE-iYW"/>
                <constraint firstAttribute="bottom" secondItem="NjM-Fh-cpD" secondAttribute="bottom" id="V6X-QG-lxJ"/>
                <constraint firstAttribute="trailing" secondItem="Fl6-6G-86O" secondAttribute="trailing" id="ZSl-PU-NND"/>
                <constraint firstItem="Fl6-6G-86O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hJc-Yd-LDj"/>
                <constraint firstAttribute="trailing" secondItem="NjM-Fh-cpD" secondAttribute="trailing" id="kcz-eu-bY6"/>
                <constraint firstItem="NjM-Fh-cpD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qhA-iW-NHo"/>
                <constraint firstItem="Fl6-6G-86O" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="x11-lj-T4i"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="NjM-Fh-cpD"/>
                    <exclude reference="Fl6-6G-86O"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="9fn-Dl-cBy"/>
                    <exclude reference="ZSl-PU-NND"/>
                    <exclude reference="hJc-Yd-LDj"/>
                    <exclude reference="x11-lj-T4i"/>
                    <exclude reference="BB6-SE-iYW"/>
                    <exclude reference="V6X-QG-lxJ"/>
                    <exclude reference="kcz-eu-bY6"/>
                    <exclude reference="qhA-iW-NHo"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="NjM-Fh-cpD"/>
                    <include reference="Fl6-6G-86O"/>
                </mask>
                <mask key="constraints">
                    <include reference="9fn-Dl-cBy"/>
                    <include reference="ZSl-PU-NND"/>
                    <include reference="hJc-Yd-LDj"/>
                    <include reference="x11-lj-T4i"/>
                    <include reference="BB6-SE-iYW"/>
                    <include reference="V6X-QG-lxJ"/>
                    <include reference="kcz-eu-bY6"/>
                    <include reference="qhA-iW-NHo"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="backdrop-image-blurred.png" width="375" height="667"/>
    </resources>
</document>
