<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gotham-Bold-test.otf">
            <string>Gotham-Bold</string>
            <string>Gotham-Bold</string>
            <string>Gotham-Bold</string>
        </mutableArray>
        <mutableArray key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckoutPaymentViewController" customModule="Klink" customModuleProvider="target">
            <connections>
                <outlet property="cardNumberTextField" destination="Pih-ua-jFU" id="H3I-zp-JsK"/>
                <outlet property="ccvTextField" destination="TYO-WG-aTb" id="Jp4-Bh-6HQ"/>
                <outlet property="expirationDateTextField" destination="kN5-14-UwC" id="2sf-wW-8WM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backdrop-image-blurred.png" translatesAutoresizingMaskIntoConstraints="NO" id="etS-vr-fTB">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwS-gs-rcC">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQp-VI-mPH">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="280"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAYMENT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfm-Ix-Jqb">
                                    <rect key="frame" x="30" y="0.0" width="540" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="XjF-1Q-Bcz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNV-Ma-ZEh" customClass="KlinkTextField" customModule="Klink" customModuleProvider="target">
                                    <rect key="frame" x="15" y="0.0" width="570" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="GkT-yb-bEp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Nl-El-gw7" userLabel="first separator">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="0bQ-SO-v7w"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUk-Me-eJ0" userLabel="second separator">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="A3N-er-xOR"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58Z-6Y-37F" customClass="KlinkTextField" customModule="Klink" customModuleProvider="target">
                                    <rect key="frame" x="15" y="0.0" width="570" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="q6a-nb-UdA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgK-Ya-Xsh" userLabel="second separator">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="EvL-at-uFu"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expiration Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tpz-NG-VLB" customClass="KlinkTextField" customModule="Klink" customModuleProvider="target">
                                    <rect key="frame" x="15" y="0.0" width="570" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="a5v-Dc-PJf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcJ-ZF-09k">
                                    <rect key="frame" x="0.0" y="210" width="600" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LL4-DG-0qc" customClass="BorderedButton" customModule="Klink" customModuleProvider="target">
                                            <rect key="frame" x="218" y="10" width="164" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="2Di-cv-WAp"/>
                                                <constraint firstAttribute="width" constant="170" id="UTg-u4-v5R"/>
                                            </constraints>
                                            <state key="normal" title="USE A SAVED CARD"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UTg-u4-v5R"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="useSavedCardPressed:" destination="-1" eventType="touchUpInside" id="e3d-ud-Wbu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="BpD-0c-dDM"/>
                                        <constraint firstItem="LL4-DG-0qc" firstAttribute="leading" secondItem="JcJ-ZF-09k" secondAttribute="leading" constant="18" id="Il1-op-wdf"/>
                                        <constraint firstItem="LL4-DG-0qc" firstAttribute="leading" secondItem="JcJ-ZF-09k" secondAttribute="leading" constant="10" id="QCv-B3-lK6"/>
                                        <constraint firstItem="LL4-DG-0qc" firstAttribute="centerY" secondItem="JcJ-ZF-09k" secondAttribute="centerY" id="ZMZ-I9-xdR"/>
                                        <constraint firstItem="LL4-DG-0qc" firstAttribute="centerX" secondItem="JcJ-ZF-09k" secondAttribute="centerX" multiplier="1:1" id="bfG-83-Pt8"/>
                                        <constraint firstItem="LL4-DG-0qc" firstAttribute="centerX" secondItem="JcJ-ZF-09k" secondAttribute="centerX" multiplier="1:2" id="e4q-K4-eah"/>
                                        <constraint firstItem="LL4-DG-0qc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JcJ-ZF-09k" secondAttribute="leading" constant="10" id="nVk-ix-dqY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Il1-op-wdf"/>
                                            <exclude reference="QCv-B3-lK6"/>
                                            <exclude reference="e4q-K4-eah"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8J3-QA-Jhb" userLabel="contact block">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CARD NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6J-RS-bGt">
                                            <rect key="frame" x="16" y="12" width="568" height="21"/>
                                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="9"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pih-ua-jFU" customClass="KlinkTextField" customModule="Klink" customModuleProvider="target">
                                            <rect key="frame" x="16" y="33" width="568" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJM-SI-JLc">
                                            <rect key="frame" x="0.0" y="59" width="600" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="2Ri-H1-fRx"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="8RX-UX-hxd"/>
                                                <constraint firstAttribute="height" constant="1" id="fJv-kB-Ios"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2Ri-H1-fRx"/>
                                                    <exclude reference="8RX-UX-hxd"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="2Ri-H1-fRx"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Pih-ua-jFU" firstAttribute="top" secondItem="R6J-RS-bGt" secondAttribute="bottom" id="0uz-KD-1fP"/>
                                        <constraint firstAttribute="trailing" secondItem="WJM-SI-JLc" secondAttribute="trailing" id="Gu2-sp-wuu"/>
                                        <constraint firstItem="R6J-RS-bGt" firstAttribute="leading" secondItem="8J3-QA-Jhb" secondAttribute="leading" constant="16" id="H5x-hW-Trz"/>
                                        <constraint firstAttribute="bottom" secondItem="Pih-ua-jFU" secondAttribute="bottom" id="ODK-FL-zWE"/>
                                        <constraint firstAttribute="bottom" secondItem="WJM-SI-JLc" secondAttribute="bottom" id="QT2-ds-apN"/>
                                        <constraint firstAttribute="height" constant="60" id="Qmh-oz-34l"/>
                                        <constraint firstItem="Pih-ua-jFU" firstAttribute="leading" secondItem="8J3-QA-Jhb" secondAttribute="leading" constant="16" id="XL8-vj-sxg"/>
                                        <constraint firstItem="R6J-RS-bGt" firstAttribute="top" secondItem="8J3-QA-Jhb" secondAttribute="top" constant="12" id="bsr-7p-P30"/>
                                        <constraint firstAttribute="trailing" secondItem="R6J-RS-bGt" secondAttribute="trailing" constant="16" id="iQa-lF-vKM"/>
                                        <constraint firstAttribute="trailing" secondItem="Pih-ua-jFU" secondAttribute="trailing" constant="16" id="n7Y-6e-4Za"/>
                                        <constraint firstItem="WJM-SI-JLc" firstAttribute="leading" secondItem="8J3-QA-Jhb" secondAttribute="leading" id="stz-iM-4ZJ"/>
                                        <constraint firstItem="Pih-ua-jFU" firstAttribute="top" secondItem="R6J-RS-bGt" secondAttribute="bottom" id="zFA-zu-dzT"/>
                                    </constraints>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Qmh-oz-34l"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xh5-QP-wRG" userLabel="contact block">
                                    <rect key="frame" x="0.0" y="60" width="600" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhc-tj-jaI">
                                            <rect key="frame" x="16" y="12" width="568" height="9"/>
                                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="9"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYO-WG-aTb" customClass="KlinkTextField" customModule="Klink" customModuleProvider="target">
                                            <rect key="frame" x="16" y="21" width="568" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jod-oZ-Izp">
                                            <rect key="frame" x="0.0" y="59" width="600" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="EuH-Du-uSh"/>
                                                <constraint firstAttribute="height" constant="1" id="MMj-ww-rMS"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="WhQ-cE-9bB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MMj-ww-rMS"/>
                                                    <exclude reference="WhQ-cE-9bB"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="MMj-ww-rMS"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Jhc-tj-jaI" firstAttribute="top" secondItem="xh5-QP-wRG" secondAttribute="top" constant="12" id="5Cc-ut-BTU"/>
                                        <constraint firstAttribute="trailing" secondItem="Jod-oZ-Izp" secondAttribute="trailing" id="5n0-gW-2rN"/>
                                        <constraint firstAttribute="bottom" secondItem="Jod-oZ-Izp" secondAttribute="bottom" id="EVJ-zN-Gcy"/>
                                        <constraint firstAttribute="trailing" secondItem="Jhc-tj-jaI" secondAttribute="trailing" constant="16" id="EhK-UB-AMb"/>
                                        <constraint firstItem="TYO-WG-aTb" firstAttribute="top" secondItem="Jhc-tj-jaI" secondAttribute="bottom" id="FTg-p7-mxg"/>
                                        <constraint firstItem="Jhc-tj-jaI" firstAttribute="leading" secondItem="xh5-QP-wRG" secondAttribute="leading" constant="16" id="Gzi-ge-RCs"/>
                                        <constraint firstAttribute="bottom" secondItem="TYO-WG-aTb" secondAttribute="bottom" id="OPe-W3-SPw"/>
                                        <constraint firstItem="Jod-oZ-Izp" firstAttribute="leading" secondItem="xh5-QP-wRG" secondAttribute="leading" id="Rwb-mc-Zrx"/>
                                        <constraint firstItem="TYO-WG-aTb" firstAttribute="top" secondItem="Jhc-tj-jaI" secondAttribute="bottom" id="e7C-Jf-c3A"/>
                                        <constraint firstAttribute="height" constant="60" id="g3f-B6-4Ds"/>
                                        <constraint firstItem="TYO-WG-aTb" firstAttribute="leading" secondItem="xh5-QP-wRG" secondAttribute="leading" constant="16" id="i2L-dg-ONo"/>
                                        <constraint firstAttribute="trailing" secondItem="TYO-WG-aTb" secondAttribute="trailing" constant="16" id="qux-8z-UaB"/>
                                    </constraints>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="g3f-B6-4Ds"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cck-ip-Eb4" userLabel="contact block">
                                    <rect key="frame" x="0.0" y="120" width="600" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPIRATION DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0v-AU-YKZ">
                                            <rect key="frame" x="16" y="12" width="568" height="9"/>
                                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="9"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expiration Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kN5-14-UwC" customClass="KlinkTextField" customModule="Klink" customModuleProvider="target">
                                            <rect key="frame" x="16" y="21" width="568" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrC-m0-tUe">
                                            <rect key="frame" x="0.0" y="59" width="600" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="RwL-C6-uUT"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ZdC-Fe-wCS"/>
                                                <constraint firstAttribute="height" constant="1" id="lQT-tk-AjH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ZdC-Fe-wCS"/>
                                                    <exclude reference="lQT-tk-AjH"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="lQT-tk-AjH"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="kN5-14-UwC" firstAttribute="top" secondItem="c0v-AU-YKZ" secondAttribute="bottom" id="3Vw-fv-uk2"/>
                                        <constraint firstItem="c0v-AU-YKZ" firstAttribute="top" secondItem="Cck-ip-Eb4" secondAttribute="top" constant="12" id="Brs-NU-f0e"/>
                                        <constraint firstItem="kN5-14-UwC" firstAttribute="top" secondItem="c0v-AU-YKZ" secondAttribute="bottom" id="D53-eD-iFj"/>
                                        <constraint firstAttribute="trailing" secondItem="mrC-m0-tUe" secondAttribute="trailing" id="Frg-z2-6ii"/>
                                        <constraint firstAttribute="bottom" secondItem="mrC-m0-tUe" secondAttribute="bottom" id="Rgl-r0-6W7"/>
                                        <constraint firstAttribute="height" constant="60" id="VOu-v5-vBa"/>
                                        <constraint firstAttribute="trailing" secondItem="c0v-AU-YKZ" secondAttribute="trailing" constant="16" id="ftE-Of-5sk"/>
                                        <constraint firstItem="kN5-14-UwC" firstAttribute="leading" secondItem="Cck-ip-Eb4" secondAttribute="leading" constant="16" id="hGU-yR-TiD"/>
                                        <constraint firstAttribute="bottom" secondItem="kN5-14-UwC" secondAttribute="bottom" id="rWz-On-Por"/>
                                        <constraint firstItem="c0v-AU-YKZ" firstAttribute="leading" secondItem="Cck-ip-Eb4" secondAttribute="leading" constant="16" id="tzn-0x-hme"/>
                                        <constraint firstItem="mrC-m0-tUe" firstAttribute="leading" secondItem="Cck-ip-Eb4" secondAttribute="leading" id="w29-Z5-THF"/>
                                        <constraint firstAttribute="trailing" secondItem="kN5-14-UwC" secondAttribute="trailing" constant="16" id="wHV-ll-W8A"/>
                                    </constraints>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="VOu-v5-vBa"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8J3-QA-Jhb" secondAttribute="trailing" id="1AF-bq-Inz"/>
                                <constraint firstAttribute="trailing" secondItem="58Z-6Y-37F" secondAttribute="trailing" constant="15" id="1Uo-UQ-fFY"/>
                                <constraint firstItem="8J3-QA-Jhb" firstAttribute="top" secondItem="SgK-Ya-Xsh" secondAttribute="bottom" id="1vW-gM-jOP"/>
                                <constraint firstItem="58Z-6Y-37F" firstAttribute="leading" secondItem="rQp-VI-mPH" secondAttribute="leading" constant="15" id="4Lv-dO-0yO"/>
                                <constraint firstAttribute="trailing" secondItem="SgK-Ya-Xsh" secondAttribute="trailing" id="4xR-IQ-Mi4"/>
                                <constraint firstAttribute="trailing" secondItem="Cck-ip-Eb4" secondAttribute="trailing" id="6FG-Of-ewN"/>
                                <constraint firstItem="Cck-ip-Eb4" firstAttribute="top" secondItem="xh5-QP-wRG" secondAttribute="bottom" id="6Jr-Rt-csV"/>
                                <constraint firstItem="dfm-Ix-Jqb" firstAttribute="leading" secondItem="rQp-VI-mPH" secondAttribute="leading" constant="30" id="6if-IB-KIj"/>
                                <constraint firstItem="xh5-QP-wRG" firstAttribute="top" secondItem="8J3-QA-Jhb" secondAttribute="bottom" id="9zy-UY-TR8"/>
                                <constraint firstItem="oNV-Ma-ZEh" firstAttribute="top" secondItem="dfm-Ix-Jqb" secondAttribute="bottom" id="B3m-TS-jdz"/>
                                <constraint firstItem="xh5-QP-wRG" firstAttribute="leading" secondItem="rQp-VI-mPH" secondAttribute="leading" id="BfH-Z4-wCh"/>
                                <constraint firstItem="SgK-Ya-Xsh" firstAttribute="top" secondItem="58Z-6Y-37F" secondAttribute="bottom" id="D2H-6n-x0e"/>
                                <constraint firstItem="oNV-Ma-ZEh" firstAttribute="leading" secondItem="rQp-VI-mPH" secondAttribute="leading" constant="15" id="EEv-8g-aiL"/>
                                <constraint firstItem="VUk-Me-eJ0" firstAttribute="leading" secondItem="rQp-VI-mPH" secondAttribute="leading" id="Fg8-P0-jjd"/>
                                <constraint firstAttribute="trailing" secondItem="dfm-Ix-Jqb" secondAttribute="trailing" constant="30" id="Ju5-Gx-hNO"/>
                                <constraint firstAttribute="trailing" secondItem="Tpz-NG-VLB" secondAttribute="trailing" constant="15" id="K4w-5b-WPl"/>
                                <constraint firstItem="3Nl-El-gw7" firstAttribute="top" secondItem="oNV-Ma-ZEh" secondAttribute="bottom" id="KYM-KP-qN7"/>
                                <constraint firstAttribute="trailing" secondItem="JcJ-ZF-09k" secondAttribute="trailing" id="Lhc-9U-H6l"/>
                                <constraint firstAttribute="trailing" secondItem="3Nl-El-gw7" secondAttribute="trailing" id="MTn-LS-xoQ"/>
                                <constraint firstItem="Cck-ip-Eb4" firstAttribute="leading" secondItem="rQp-VI-mPH" secondAttribute="leading" id="P9u-df-BPx"/>
                                <constraint firstItem="58Z-6Y-37F" firstAttribute="top" secondItem="VUk-Me-eJ0" secondAttribute="bottom" id="PZ1-XU-Kpr"/>
                                <constraint firstItem="JcJ-ZF-09k" firstAttribute="leading" secondItem="rQp-VI-mPH" secondAttribute="leading" id="Pjx-TD-U1c"/>
                                <constraint firstItem="SgK-Ya-Xsh" firstAttribute="leading" secondItem="rQp-VI-mPH" secondAttribute="leading" id="Po9-wI-SRf"/>
                                <constraint firstItem="Tpz-NG-VLB" firstAttribute="leading" secondItem="rQp-VI-mPH" secondAttribute="leading" constant="15" id="QWb-06-fgZ"/>
                                <constraint firstItem="JcJ-ZF-09k" firstAttribute="top" secondItem="SgK-Ya-Xsh" secondAttribute="bottom" constant="300" id="T8W-zt-pPr"/>
                                <constraint firstAttribute="trailing" secondItem="oNV-Ma-ZEh" secondAttribute="trailing" constant="15" id="ZOU-GG-QUE"/>
                                <constraint firstAttribute="trailing" secondItem="xh5-QP-wRG" secondAttribute="trailing" id="cDH-Eh-pyU"/>
                                <constraint firstItem="JcJ-ZF-09k" firstAttribute="top" secondItem="Cck-ip-Eb4" secondAttribute="bottom" constant="30" id="e2v-Rs-MLX"/>
                                <constraint firstAttribute="height" constant="500" id="gPk-KW-5EK"/>
                                <constraint firstItem="8J3-QA-Jhb" firstAttribute="leading" secondItem="rQp-VI-mPH" secondAttribute="leading" id="iip-x3-TdT"/>
                                <constraint firstItem="dfm-Ix-Jqb" firstAttribute="top" secondItem="rQp-VI-mPH" secondAttribute="top" id="oHX-1y-GLD"/>
                                <constraint firstAttribute="bottom" secondItem="JcJ-ZF-09k" secondAttribute="bottom" constant="10" id="pjt-Ax-GrX"/>
                                <constraint firstAttribute="trailing" secondItem="VUk-Me-eJ0" secondAttribute="trailing" id="sMo-Cf-XZQ"/>
                                <constraint firstItem="3Nl-El-gw7" firstAttribute="leading" secondItem="rQp-VI-mPH" secondAttribute="leading" id="uQq-4R-Cpb"/>
                                <constraint firstItem="Tpz-NG-VLB" firstAttribute="top" secondItem="3Nl-El-gw7" secondAttribute="bottom" id="vCc-nt-UEO"/>
                                <constraint firstItem="VUk-Me-eJ0" firstAttribute="top" secondItem="Tpz-NG-VLB" secondAttribute="bottom" id="wOf-AY-epK"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="gPk-KW-5EK"/>
                                    <exclude reference="T8W-zt-pPr"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="gPk-KW-5EK"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rQp-VI-mPH" firstAttribute="height" secondItem="bwS-gs-rcC" secondAttribute="height" id="1O1-z7-wPP"/>
                        <constraint firstAttribute="bottom" secondItem="rQp-VI-mPH" secondAttribute="bottom" id="9Lg-mj-OFa"/>
                        <constraint firstAttribute="trailing" secondItem="rQp-VI-mPH" secondAttribute="trailing" id="Ba6-kY-fKj"/>
                        <constraint firstItem="rQp-VI-mPH" firstAttribute="width" secondItem="bwS-gs-rcC" secondAttribute="width" id="O03-DI-4MM"/>
                        <constraint firstItem="rQp-VI-mPH" firstAttribute="leading" secondItem="bwS-gs-rcC" secondAttribute="leading" id="epe-vA-gYK"/>
                        <constraint firstItem="rQp-VI-mPH" firstAttribute="top" secondItem="bwS-gs-rcC" secondAttribute="top" id="mvf-so-UPt"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1O1-z7-wPP"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="etS-vr-fTB" secondAttribute="trailing" id="1vN-hn-H6k"/>
                <constraint firstAttribute="bottom" secondItem="etS-vr-fTB" secondAttribute="bottom" id="57D-cQ-bbj"/>
                <constraint firstItem="bwS-gs-rcC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="X49-8A-qYA"/>
                <constraint firstItem="etS-vr-fTB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="c1M-ia-lgV"/>
                <constraint firstItem="bwS-gs-rcC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gXE-yS-yox"/>
                <constraint firstAttribute="trailing" secondItem="bwS-gs-rcC" secondAttribute="trailing" id="krT-sh-YPp"/>
                <constraint firstAttribute="bottom" secondItem="bwS-gs-rcC" secondAttribute="bottom" id="rUk-Nz-dVK"/>
                <constraint firstItem="etS-vr-fTB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xcO-fZ-eXm"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="backdrop-image-blurred.png" width="375" height="667"/>
    </resources>
</document>
