<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gotham-Bold-test.otf">
            <string>Gotham-Bold</string>
        </mutableArray>
        <mutableArray key="Gotham-Book.otf">
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
        </mutableArray>
        <mutableArray key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckoutFinishedViewController" customModule="Klink" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="jdH-KX-REl" id="t0U-nR-6ae"/>
                <outlet property="headerView" destination="QdH-uT-Iwn" id="xlp-nq-Ox3"/>
                <outlet property="helpMailButton" destination="76d-dg-dYq" id="2zd-9j-hjo"/>
                <outlet property="helpPhoneButton" destination="AhD-Mi-lTO" id="TsM-q3-O2i"/>
                <outlet property="onTheWayLabel" destination="M0c-jf-tUo" id="GfW-w7-zWa"/>
                <outlet property="parachuteHeightConstraint" destination="tth-0X-dvp" id="tZm-DV-Afs"/>
                <outlet property="parachutesTopConstraint" destination="gkJ-SW-SrS" id="UTw-iS-jiz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="RHk-va-IPW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backdrop-image-blurred.png" translatesAutoresizingMaskIntoConstraints="NO" id="jdH-KX-REl">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEED SOME HELP?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31c-fT-Bbh">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="0.0" width="118" height="12"/>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="klink-parachutes.png" translatesAutoresizingMaskIntoConstraints="NO" id="EMW-2g-hK2">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="eRH-zv-KOa"/>
                        <constraint firstAttribute="height" constant="153" id="tth-0X-dvp"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="eRH-zv-KOa"/>
                            <exclude reference="tth-0X-dvp"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="eRH-zv-KOa"/>
                            <include reference="tth-0X-dvp"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR DRINKS ARE ON THE WAY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="M0c-jf-tUo">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="19"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVS-bJ-4gL">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kjx-gw-qRr"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="kjx-gw-qRr"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="kjx-gw-qRr"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxY-fN-qWo">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Qa8-HY-aS1"/>
                        <constraint firstAttribute="height" constant="1" id="hW8-J7-Vb4"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Qa8-HY-aS1"/>
                            <exclude reference="hW8-J7-Vb4"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Qa8-HY-aS1"/>
                            <include reference="hW8-J7-Vb4"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nr-jU-dyR" customClass="BorderedButton" customModule="Klink" customModuleProvider="target">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="Bph-8z-l80">
                            <variation key="heightClass=regular-widthClass=compact" constant="220"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="40" id="Eqc-It-nnz"/>
                    </constraints>
                    <state key="normal" title="BACK TO BROWSING"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Bph-8z-l80"/>
                            <exclude reference="Eqc-It-nnz"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Bph-8z-l80"/>
                            <include reference="Eqc-It-nnz"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="continueBrowsingPressed:" destination="-1" eventType="touchUpInside" id="OXJ-01-khV"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdH-uT-Iwn">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="klink-header-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="d1Z-Oj-j6a">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="iS1-gc-idj">
                                    <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="iS1-gc-idj"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="iS1-gc-idj"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.91372549533843994" green="0.61176472902297974" blue="0.011764706112444401" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="d1Z-Oj-j6a" firstAttribute="top" secondItem="QdH-uT-Iwn" secondAttribute="top" constant="20" id="Cn4-AM-gT0">
                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="64" id="eGP-R7-fdw"/>
                        <constraint firstItem="d1Z-Oj-j6a" firstAttribute="centerX" secondItem="QdH-uT-Iwn" secondAttribute="centerX" id="f7p-sI-xm8"/>
                        <constraint firstAttribute="bottom" secondItem="d1Z-Oj-j6a" secondAttribute="bottom" id="sSr-GN-Ar9">
                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="d1Z-Oj-j6a"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="eGP-R7-fdw"/>
                            <exclude reference="Cn4-AM-gT0"/>
                            <exclude reference="f7p-sI-xm8"/>
                            <exclude reference="sSr-GN-Ar9"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="d1Z-Oj-j6a"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="eGP-R7-fdw"/>
                            <include reference="Cn4-AM-gT0"/>
                            <include reference="f7p-sI-xm8"/>
                            <include reference="sSr-GN-Ar9"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEED SOME HELP?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQD-zr-j7e">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhD-Mi-lTO">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="16"/>
                    <state key="normal" title="(877) 236-4041">
                        <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="helpPhoneButtonPressed:" destination="-1" eventType="touchUpInside" id="pfa-rz-ZRr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76d-dg-dYq">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="16"/>
                    <state key="normal" title="hello@klinkdelivery.com">
                        <color key="titleColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="helpMailButtonPressed:" destination="-1" eventType="touchUpInside" id="bEy-NC-wcB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.91372549533843994" green="0.61176472902297974" blue="0.011764706112444401" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="EMW-2g-hK2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0si-WR-kPl"/>
                <constraint firstItem="KQD-zr-j7e" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6pB-gk-loP"/>
                <constraint firstItem="KQD-zr-j7e" firstAttribute="leading" secondItem="fxY-fN-qWo" secondAttribute="trailing" constant="8" id="7KC-4Y-IeM"/>
                <constraint firstAttribute="trailing" secondItem="QdH-uT-Iwn" secondAttribute="trailing" id="AUj-oP-7P3"/>
                <constraint firstItem="fxY-fN-qWo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="ApN-Q1-WEC"/>
                <constraint firstAttribute="trailing" secondItem="M0c-jf-tUo" secondAttribute="trailing" constant="20" id="BAA-HB-7DK">
                    <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                </constraint>
                <constraint firstItem="8Nr-jU-dyR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="COJ-d1-5E8"/>
                <constraint firstItem="XVS-bJ-4gL" firstAttribute="leading" secondItem="KQD-zr-j7e" secondAttribute="trailing" constant="8" id="DUB-Mo-Qh4"/>
                <constraint firstItem="jdH-KX-REl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="F1I-Ea-a08"/>
                <constraint firstItem="KQD-zr-j7e" firstAttribute="top" secondItem="M0c-jf-tUo" secondAttribute="bottom" constant="60" id="LV8-h7-a4X">
                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="jdH-KX-REl" secondAttribute="bottom" id="Ll8-9c-hv9"/>
                <constraint firstItem="XVS-bJ-4gL" firstAttribute="centerY" secondItem="KQD-zr-j7e" secondAttribute="centerY" id="MW7-gg-1Kf"/>
                <constraint firstItem="AhD-Mi-lTO" firstAttribute="top" secondItem="KQD-zr-j7e" secondAttribute="bottom" constant="30" id="TTQ-Hm-MLf">
                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                </constraint>
                <constraint firstItem="QdH-uT-Iwn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TZ4-A5-tv3"/>
                <constraint firstAttribute="trailing" secondItem="76d-dg-dYq" secondAttribute="trailing" id="ULU-fL-ugy"/>
                <constraint firstItem="jdH-KX-REl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XvV-LT-HBl"/>
                <constraint firstItem="fxY-fN-qWo" firstAttribute="centerY" secondItem="KQD-zr-j7e" secondAttribute="centerY" id="Y5Z-de-D59"/>
                <constraint firstItem="76d-dg-dYq" firstAttribute="top" secondItem="AhD-Mi-lTO" secondAttribute="bottom" constant="20" id="ZBb-Z1-rIt">
                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="XVS-bJ-4gL" secondAttribute="trailing" constant="15" id="ZYb-a7-idj"/>
                <constraint firstAttribute="bottom" secondItem="8Nr-jU-dyR" secondAttribute="bottom" constant="40" id="Zbj-Km-eJL"/>
                <constraint firstAttribute="trailing" secondItem="AhD-Mi-lTO" secondAttribute="trailing" id="bC8-Y6-BPZ"/>
                <constraint firstItem="M0c-jf-tUo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="byX-K0-0EK">
                    <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                </constraint>
                <constraint firstItem="QdH-uT-Iwn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cCm-03-w7t"/>
                <constraint firstItem="EMW-2g-hK2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="gkJ-SW-SrS">
                    <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                </constraint>
                <constraint firstItem="M0c-jf-tUo" firstAttribute="top" secondItem="EMW-2g-hK2" secondAttribute="bottom" constant="20" id="gkN-ff-TSk">
                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="jdH-KX-REl" secondAttribute="trailing" id="ibt-1M-qUe"/>
                <constraint firstItem="76d-dg-dYq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s38-5i-nbW"/>
                <constraint firstItem="8Nr-jU-dyR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="76d-dg-dYq" secondAttribute="bottom" constant="301" id="uAZ-FM-eAf">
                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                </constraint>
                <constraint firstItem="AhD-Mi-lTO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vqp-hS-Jr7"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="jdH-KX-REl"/>
                    <exclude reference="31c-fT-Bbh"/>
                    <exclude reference="EMW-2g-hK2"/>
                    <exclude reference="M0c-jf-tUo"/>
                    <exclude reference="XVS-bJ-4gL"/>
                    <exclude reference="fxY-fN-qWo"/>
                    <exclude reference="8Nr-jU-dyR"/>
                    <exclude reference="QdH-uT-Iwn"/>
                    <exclude reference="KQD-zr-j7e"/>
                    <exclude reference="AhD-Mi-lTO"/>
                    <exclude reference="76d-dg-dYq"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="ULU-fL-ugy"/>
                    <exclude reference="ZBb-Z1-rIt"/>
                    <exclude reference="s38-5i-nbW"/>
                    <exclude reference="COJ-d1-5E8"/>
                    <exclude reference="Zbj-Km-eJL"/>
                    <exclude reference="uAZ-FM-eAf"/>
                    <exclude reference="TTQ-Hm-MLf"/>
                    <exclude reference="bC8-Y6-BPZ"/>
                    <exclude reference="vqp-hS-Jr7"/>
                    <exclude reference="6pB-gk-loP"/>
                    <exclude reference="7KC-4Y-IeM"/>
                    <exclude reference="LV8-h7-a4X"/>
                    <exclude reference="BAA-HB-7DK"/>
                    <exclude reference="byX-K0-0EK"/>
                    <exclude reference="gkN-ff-TSk"/>
                    <exclude reference="0si-WR-kPl"/>
                    <exclude reference="gkJ-SW-SrS"/>
                    <exclude reference="AUj-oP-7P3"/>
                    <exclude reference="TZ4-A5-tv3"/>
                    <exclude reference="cCm-03-w7t"/>
                    <exclude reference="DUB-Mo-Qh4"/>
                    <exclude reference="MW7-gg-1Kf"/>
                    <exclude reference="ZYb-a7-idj"/>
                    <exclude reference="ApN-Q1-WEC"/>
                    <exclude reference="Y5Z-de-D59"/>
                    <exclude reference="F1I-Ea-a08"/>
                    <exclude reference="Ll8-9c-hv9"/>
                    <exclude reference="XvV-LT-HBl"/>
                    <exclude reference="ibt-1M-qUe"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="jdH-KX-REl"/>
                    <include reference="31c-fT-Bbh"/>
                    <include reference="EMW-2g-hK2"/>
                    <include reference="M0c-jf-tUo"/>
                    <include reference="XVS-bJ-4gL"/>
                    <include reference="fxY-fN-qWo"/>
                    <include reference="8Nr-jU-dyR"/>
                    <include reference="QdH-uT-Iwn"/>
                    <include reference="KQD-zr-j7e"/>
                    <include reference="AhD-Mi-lTO"/>
                    <include reference="76d-dg-dYq"/>
                </mask>
                <mask key="constraints">
                    <include reference="ULU-fL-ugy"/>
                    <include reference="ZBb-Z1-rIt"/>
                    <include reference="s38-5i-nbW"/>
                    <include reference="COJ-d1-5E8"/>
                    <include reference="Zbj-Km-eJL"/>
                    <include reference="uAZ-FM-eAf"/>
                    <include reference="TTQ-Hm-MLf"/>
                    <include reference="bC8-Y6-BPZ"/>
                    <include reference="vqp-hS-Jr7"/>
                    <include reference="6pB-gk-loP"/>
                    <include reference="7KC-4Y-IeM"/>
                    <include reference="LV8-h7-a4X"/>
                    <include reference="BAA-HB-7DK"/>
                    <include reference="byX-K0-0EK"/>
                    <include reference="gkN-ff-TSk"/>
                    <include reference="0si-WR-kPl"/>
                    <include reference="gkJ-SW-SrS"/>
                    <include reference="AUj-oP-7P3"/>
                    <include reference="TZ4-A5-tv3"/>
                    <include reference="cCm-03-w7t"/>
                    <include reference="DUB-Mo-Qh4"/>
                    <include reference="MW7-gg-1Kf"/>
                    <include reference="ZYb-a7-idj"/>
                    <include reference="ApN-Q1-WEC"/>
                    <include reference="Y5Z-de-D59"/>
                    <include reference="F1I-Ea-a08"/>
                    <include reference="Ll8-9c-hv9"/>
                    <include reference="XvV-LT-HBl"/>
                    <include reference="ibt-1M-qUe"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="527" y="439"/>
        </view>
    </objects>
    <resources>
        <image name="backdrop-image-blurred.png" width="375" height="667"/>
        <image name="klink-header-logo.png" width="48" height="24"/>
        <image name="klink-parachutes.png" width="96" height="103"/>
    </resources>
</document>
