<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gotham-BookItalic.otf">
            <string>Gotham-BookItalic</string>
        </mutableArray>
        <mutableArray key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="Klink" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="aqg-yw-V05" id="aXp-sZ-lgR"/>
                <outlet property="emailTextField" destination="9cq-aW-c0H" id="AKt-Ph-WoA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="aqg-yw-V05" userLabel="container">
                    <rect key="frame" x="0.0" y="191" width="600" height="219"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER YOUR EMAIL ADDRESS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFa-kp-34i">
                            <rect key="frame" x="38" y="30" width="524" height="16"/>
                            <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2N-cb-Tvz">
                            <rect key="frame" x="569" y="14" width="17" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="EYP-LU-rdS"/>
                                <constraint firstAttribute="width" constant="17" id="o3t-ld-wAL"/>
                            </constraints>
                            <state key="normal" backgroundImage="close-cart.png"/>
                            <connections>
                                <action selector="dismissPressed:" destination="-1" eventType="touchUpInside" id="dgj-dO-Tir"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We’ll send you an email with instructions to reset your password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h0-pV-4sc">
                            <rect key="frame" x="20" y="56" width="560" height="12"/>
                            <fontDescription key="fontDescription" name="Gotham-BookItalic" family="Gotham" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfd-NV-N8w">
                            <rect key="frame" x="0.0" y="88" width="600" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="UYh-VY-qfQ"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cq-aW-c0H" customClass="KlinkDarkTextField" customModule="Klink" customModuleProvider="target">
                            <rect key="frame" x="15" y="89" width="570" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="q8m-5T-FIk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgZ-hL-HLP">
                            <rect key="frame" x="0.0" y="138" width="600" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="yHt-V4-sYL"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3L-01-7ao" customClass="KlinkOrangeButton" customModule="Klink" customModuleProvider="target">
                            <rect key="frame" x="282" y="169" width="36" height="30"/>
                            <state key="normal" title="Send"/>
                            <connections>
                                <action selector="resetPasswordPressed:" destination="-1" eventType="touchUpInside" id="YMn-d0-MVH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9cq-aW-c0H" firstAttribute="leading" secondItem="aqg-yw-V05" secondAttribute="leading" constant="15" id="3mv-EU-xw3"/>
                        <constraint firstItem="Wfd-NV-N8w" firstAttribute="leading" secondItem="aqg-yw-V05" secondAttribute="leading" id="4Hz-tK-Ys5"/>
                        <constraint firstAttribute="bottom" secondItem="D3L-01-7ao" secondAttribute="bottom" constant="20" id="6uu-0X-4JG"/>
                        <constraint firstAttribute="trailing" secondItem="LFa-kp-34i" secondAttribute="trailing" constant="38" id="8Az-0Y-z4Q"/>
                        <constraint firstItem="2h0-pV-4sc" firstAttribute="top" secondItem="LFa-kp-34i" secondAttribute="bottom" constant="10" id="B9A-Yy-qjm"/>
                        <constraint firstItem="LFa-kp-34i" firstAttribute="leading" secondItem="aqg-yw-V05" secondAttribute="leading" constant="38" id="F5a-Bo-gVz"/>
                        <constraint firstAttribute="trailing" secondItem="2h0-pV-4sc" secondAttribute="trailing" constant="20" id="Fvm-Ck-A9L"/>
                        <constraint firstAttribute="bottom" secondItem="rgZ-hL-HLP" secondAttribute="bottom" constant="20" id="HPv-Gb-P2Q"/>
                        <constraint firstItem="2h0-pV-4sc" firstAttribute="leading" secondItem="aqg-yw-V05" secondAttribute="leading" constant="20" id="PR9-hS-r57"/>
                        <constraint firstAttribute="trailing" secondItem="Wfd-NV-N8w" secondAttribute="trailing" id="QsP-hi-Z0d"/>
                        <constraint firstAttribute="trailing" secondItem="rgZ-hL-HLP" secondAttribute="trailing" id="S68-7A-vhO"/>
                        <constraint firstItem="D3L-01-7ao" firstAttribute="top" secondItem="rgZ-hL-HLP" secondAttribute="bottom" constant="30" id="Tfk-mc-zGm"/>
                        <constraint firstAttribute="trailing" secondItem="w2N-cb-Tvz" secondAttribute="trailing" constant="14" id="Vct-BB-DIA"/>
                        <constraint firstItem="LFa-kp-34i" firstAttribute="top" secondItem="aqg-yw-V05" secondAttribute="top" constant="30" id="Z0T-PD-zAK"/>
                        <constraint firstItem="Wfd-NV-N8w" firstAttribute="top" secondItem="2h0-pV-4sc" secondAttribute="bottom" constant="20" id="bqE-Wr-2zy"/>
                        <constraint firstItem="D3L-01-7ao" firstAttribute="centerX" secondItem="aqg-yw-V05" secondAttribute="centerX" id="dDX-fy-bfd"/>
                        <constraint firstItem="9cq-aW-c0H" firstAttribute="top" secondItem="Wfd-NV-N8w" secondAttribute="bottom" id="dml-Iq-MvG"/>
                        <constraint firstItem="rgZ-hL-HLP" firstAttribute="top" secondItem="9cq-aW-c0H" secondAttribute="bottom" id="gHF-ly-KhJ"/>
                        <constraint firstItem="rgZ-hL-HLP" firstAttribute="leading" secondItem="aqg-yw-V05" secondAttribute="leading" id="hwG-Kw-6ZX"/>
                        <constraint firstAttribute="trailing" secondItem="9cq-aW-c0H" secondAttribute="trailing" constant="15" id="vph-0K-k0I"/>
                        <constraint firstItem="w2N-cb-Tvz" firstAttribute="top" secondItem="aqg-yw-V05" secondAttribute="top" constant="14" id="zoE-1L-Ul8"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HPv-Gb-P2Q"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aqg-yw-V05" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="m15-1j-Q1j"/>
                <constraint firstItem="aqg-yw-V05" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="mln-5g-rA1"/>
                <constraint firstAttribute="trailing" secondItem="aqg-yw-V05" secondAttribute="trailing" id="nzy-cZ-BSI"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="close-cart.png" width="36" height="36"/>
    </resources>
</document>
