<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gotham-Bold-test.otf">
            <string>Gotham-Bold</string>
        </mutableArray>
        <mutableArray key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RequestDrinkViewController" customModule="Klink" customModuleProvider="target">
            <connections>
                <outlet property="scrollViewBottomConstraint" destination="b6J-bW-VkV" id="kUr-rT-KI0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backdrop-image-blurred.png" translatesAutoresizingMaskIntoConstraints="NO" id="49D-1h-pas">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WsW-Su-MfQ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQD-Fx-3tE">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAN’T FIND SOMETHING?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZH-Xe-s47" customClass="KLLabel" customModule="Klink" customModuleProvider="target">
                                    <rect key="frame" x="40" y="40" width="520" height="18"/>
                                    <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us what drinks you wish we had. We’ll do our best to make them available and will email you when they’re here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oet-ww-kJL">
                                    <rect key="frame" x="30" y="68" width="540" height="30"/>
                                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6M-eH-3BM" userLabel="first separator">
                                    <rect key="frame" x="0.0" y="128" width="600" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="WR7-CW-sBV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qm3-t1-aUE" userLabel="second separator">
                                    <rect key="frame" x="0.0" y="178" width="600" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Ote-dB-8xS"/>
                                        <constraint firstAttribute="height" constant="1" id="no7-Jp-tCq"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product name or description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSf-AP-ThV" customClass="KlinkTextField" customModule="Klink" customModuleProvider="target">
                                    <rect key="frame" x="16" y="129" width="568" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="Fvs-Ck-HhI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EB4-KA-Yj2" customClass="KlinkTextField" customModule="Klink" customModuleProvider="target">
                                    <rect key="frame" x="16" y="179" width="568" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="VLT-2Y-elO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIG-kP-SYg" userLabel="third separator">
                                    <rect key="frame" x="0.0" y="228" width="600" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="BBW-W8-h2h"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Oet-ww-kJL" secondAttribute="trailing" constant="30" id="25q-Qj-wy6"/>
                                <constraint firstAttribute="centerX" secondItem="Oet-ww-kJL" secondAttribute="centerX" id="4UE-bB-I7G"/>
                                <constraint firstItem="VSf-AP-ThV" firstAttribute="top" secondItem="L6M-eH-3BM" secondAttribute="bottom" id="823-N0-bfl"/>
                                <constraint firstItem="XZH-Xe-s47" firstAttribute="leading" secondItem="OQD-Fx-3tE" secondAttribute="leading" constant="40" id="ILP-GL-I6S"/>
                                <constraint firstAttribute="trailing" secondItem="Qm3-t1-aUE" secondAttribute="trailing" id="IeQ-9I-1C5"/>
                                <constraint firstAttribute="trailing" secondItem="XZH-Xe-s47" secondAttribute="trailing" constant="40" id="LHP-Fa-lQc"/>
                                <constraint firstItem="EB4-KA-Yj2" firstAttribute="top" secondItem="Qm3-t1-aUE" secondAttribute="bottom" id="OUB-r7-TfK"/>
                                <constraint firstAttribute="centerX" secondItem="XZH-Xe-s47" secondAttribute="centerX" id="R2d-xw-zLn"/>
                                <constraint firstAttribute="trailing" secondItem="UIG-kP-SYg" secondAttribute="trailing" id="Rzt-Dg-PoB"/>
                                <constraint firstAttribute="trailing" secondItem="VSf-AP-ThV" secondAttribute="trailing" constant="16" id="TJy-ZO-aPF"/>
                                <constraint firstItem="UIG-kP-SYg" firstAttribute="top" secondItem="EB4-KA-Yj2" secondAttribute="bottom" id="VZH-vH-KHN"/>
                                <constraint firstAttribute="trailing" secondItem="EB4-KA-Yj2" secondAttribute="trailing" constant="16" id="VdN-iw-2GZ"/>
                                <constraint firstAttribute="trailing" secondItem="L6M-eH-3BM" secondAttribute="trailing" id="c5h-Es-7HM"/>
                                <constraint firstItem="UIG-kP-SYg" firstAttribute="leading" secondItem="OQD-Fx-3tE" secondAttribute="leading" id="e3C-xr-JPL"/>
                                <constraint firstItem="L6M-eH-3BM" firstAttribute="top" secondItem="Oet-ww-kJL" secondAttribute="bottom" constant="30" id="hrY-RN-Thu"/>
                                <constraint firstItem="Qm3-t1-aUE" firstAttribute="leading" secondItem="OQD-Fx-3tE" secondAttribute="leading" id="irh-ri-xZn"/>
                                <constraint firstAttribute="bottom" secondItem="UIG-kP-SYg" secondAttribute="bottom" constant="20" id="jqy-e6-uCZ"/>
                                <constraint firstItem="L6M-eH-3BM" firstAttribute="leading" secondItem="OQD-Fx-3tE" secondAttribute="leading" id="kLx-b6-Icf"/>
                                <constraint firstItem="XZH-Xe-s47" firstAttribute="top" secondItem="OQD-Fx-3tE" secondAttribute="top" constant="40" id="pTQ-QV-nvE"/>
                                <constraint firstItem="EB4-KA-Yj2" firstAttribute="leading" secondItem="OQD-Fx-3tE" secondAttribute="leading" constant="16" id="pqm-Jd-1mi"/>
                                <constraint firstItem="VSf-AP-ThV" firstAttribute="leading" secondItem="OQD-Fx-3tE" secondAttribute="leading" constant="16" id="s0J-kk-gka"/>
                                <constraint firstItem="Oet-ww-kJL" firstAttribute="top" secondItem="XZH-Xe-s47" secondAttribute="bottom" constant="10" id="twL-ox-S29"/>
                                <constraint firstItem="Qm3-t1-aUE" firstAttribute="top" secondItem="VSf-AP-ThV" secondAttribute="bottom" id="uFA-zW-7bB"/>
                                <constraint firstItem="Oet-ww-kJL" firstAttribute="leading" secondItem="OQD-Fx-3tE" secondAttribute="leading" constant="30" id="yIk-Yb-h4I"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="OQD-Fx-3tE" firstAttribute="top" secondItem="WsW-Su-MfQ" secondAttribute="top" id="4IZ-yL-nSP"/>
                        <constraint firstAttribute="bottom" secondItem="OQD-Fx-3tE" secondAttribute="bottom" id="OZD-9G-iAc"/>
                        <constraint firstItem="OQD-Fx-3tE" firstAttribute="leading" secondItem="WsW-Su-MfQ" secondAttribute="leading" id="Xih-ar-HaV"/>
                        <constraint firstAttribute="trailing" secondItem="OQD-Fx-3tE" secondAttribute="trailing" id="dWz-F5-ne1"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="49D-1h-pas" secondAttribute="bottom" id="2gL-vk-RB8"/>
                <constraint firstItem="WsW-Su-MfQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5Iw-h2-Q4e"/>
                <constraint firstAttribute="trailing" secondItem="WsW-Su-MfQ" secondAttribute="trailing" id="Enx-bt-axf"/>
                <constraint firstItem="OQD-Fx-3tE" firstAttribute="width" secondItem="49D-1h-pas" secondAttribute="width" id="R6j-l8-gmP"/>
                <constraint firstItem="WsW-Su-MfQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RGS-0c-Q1Z"/>
                <constraint firstItem="49D-1h-pas" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="USD-HM-FS8"/>
                <constraint firstAttribute="bottom" secondItem="WsW-Su-MfQ" secondAttribute="bottom" id="b6J-bW-VkV"/>
                <constraint firstAttribute="trailing" secondItem="49D-1h-pas" secondAttribute="trailing" id="hVF-cn-C5A"/>
                <constraint firstItem="49D-1h-pas" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sXV-bD-wgn"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="backdrop-image-blurred.png" width="375" height="667"/>
    </resources>
</document>
